[00:00.000] 作词 : 化方
[00:01.000] 爱在人间 - 满文军
[00:03.206] 作曲 : 张亚东
[00:04.948]-
[00:14.641]天若无雨 地上无伞
[00:22.140]思念西湖边 杨柳飞雪堆烟
[00:29.644]茫茫人海 心无岸
[00:35.648]修炼一千年 一万年也无怨
[00:44.390]
[00:44.890]心若不安 痛能看见
[00:52.145]泪淹没视线 化火焰烧红天
[00:59.640]剪不断 理还乱前缘
[01:05.091]再苦再难 我心不变 做人不做仙
[01:13.330]
[01:13.829]水如若有情 水漫那金山
[01:21.089]不管是地覆 还是天翻
[01:27.084]
[01:28.595]魔咒任你念 我心不会乱
[01:34.343]有爱 在人间瞬间也是温暖
[01:54.335]-
[01:54.530]心若不安 痛能看见
[02:02.033]泪淹没视线 化火焰烧红天
[02:09.788]剪不断 理还乱前缘
[02:15.531]再苦再难 我心不变 做人不做仙
[02:23.283]
[02:24.032]水如若有情 水漫那金山
[02:31.532]不管是地覆 还是天翻
[02:36.774]
[02:38.533]魔咒任你念 我心不会乱
[02:44.979]有爱 在人间瞬间也是温暖
[03:01.983]-
[03:07.721]水如 若有情 水漫那金山
[03:16.477]不管是地覆 还是天翻 全不管
[03:22.733]
[03:23.983]水如若有情 水漫那金山
[03:29.723]爱在 人间只瞬间 我心温暖
[03:38.230]
[03:42.480]水漫那金山
[03:46.221]不管是地覆 还是天翻 全不管
[03:53.222]
[03:53.480]水如 若有情 水漫那金山
[03:59.427]爱在 人间只瞬间 我心温暖
[04:07.430]
[04:08.177]水如若有情 水漫那金山
