<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>jsdelivr加速博客静态资源 | akbcd博客</title>
  <meta name="keywords" content="jsdelivr加速博客静态资源, akbcd">
  <meta name="description" content="如果你的博客文件在GitHub托管，请看一下这篇文章通过jsdelivr加速博客静态资源，会使你的博客访问速度加快先来看一看什么是jsdelivr">
<meta property="og:type" content="article">
<meta property="og:title" content="jsdelivr加速博客静态资源">
<meta property="og:url" content="https://akbcd.github.io/2020/06/10/jsdelivr%E5%8A%A0%E9%80%9F%E5%8D%9A%E5%AE%A2%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="akbcd博客">
<meta property="og:description" content="如果你的博客文件在GitHub托管，请看一下这篇文章通过jsdelivr加速博客静态资源，会使你的博客访问速度加快先来看一看什么是jsdelivr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-09T22:48:20.000Z">
<meta property="article:modified_time" content="2020-08-17T01:01:42.182Z">
<meta property="article:author" content="akbcd">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
  <link rel="dns-prefetch" href="https://akbcd.github.io">
  
  <link rel="preconnect" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  
  
  
  <link rel="icon" href="/img/avatar.png">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/main.0cf68a.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/css/clipboard.css">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

  <style type="text/css">
    #container.show,#js-searchModal {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js"></script>
  <script>
    var yiliaConfig = {
      mathjax: false,
      isHome: false,
      isPost: true,
      isArchive: false,
      isTag: false,
      isCategory: false,
      open_in_new: true,
      toc_hide_index: true,
      root: "/",
      innerArchive: true,
      showTags: false,
      anchor: true
    }
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
  
<div id="js-searchModal">
    <div style="padding: 24px;">
        <div class="search-header">
            <span><i class="icon-search icon"></i>&nbsp;&nbsp;搜索</span>
            <input class="search-ipt" type="text" placeholder="请输入搜索的关键字" id="js-searchInput">
            <i class="icon-close icon" id="js-searchTextCancel"></i>
        </div>
        <div id="js-searchResult"></div>
    </div>
    <script type="text/javascript">
        window.onload=function(){
            var open = $('#js-icon-search').get(0);
            open.setAttribute("title","搜索")
        }
    </script>
    <script src="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/js/search.js"></script>
    
    <script>
        if ("localhost" != document.domain){
            $(function () {
                searchFunc("//cdn.jsdelivr.net/gh/" + "akbcd" + "/" + "akbcd.github.io" +"/" + "search.xml", 'js-searchInput', 'js-searchResult');
            });
        } else {
            $(function () {
                searchFunc("/" + "search.xml", 'js-searchInput', 'js-searchResult');
            });
        }
    </script>
    
</div>
<div id="js-modal-overlay"></div>

  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/avatar.png" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">归档</a></li>
	        
				<li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" style="cursor:pointer">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" style="cursor:pointer">友链</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
			</div>
			
				<div class="music-player">
				
<!-- aplayer -->
<style>
    #aplayer ::-webkit-scrollbar-button,#aplayer ::-webkit-scrollbar-track{
        display: none;
    }
</style>

<div class="title">
听听音乐
</div>

<div id="aplayer"></div>
<script>
$(function () {
    new APlayer({
        container: document.getElementById('aplayer'),
        fixed: 'false' === 'true',
        autoplay: 'false' === 'true',
        theme: '#4d4d4d',
        loop: 'one',
        order: 'list',
        preload: 'none',
        lrcType: Number('0'),
        volume: Number('0.7'),
        listFolded: 'true' === 'true',
        listMaxHeight: '96px',
        audio: JSON.parse('[{"name":"消えない想い","artist":"芳賀敬太","lrc":"[00:00.00]纯音乐，无歌词","cover":"//p2.music.126.net/U9d0tMpFwxCD2hj03KXLiA==/5907675976380960.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/消えない想い - 芳賀敬太.mp3"},{"name":"騎士王の誇り","artist":"川井憲次","lrc":"[00:00.00]纯音乐，无歌词","cover":"//p2.music.126.net/U0Tf2ESHBauv2F9t1PgEZA==/109951163339713541.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/騎士王の誇り - 川井憲次.mp3"},{"name":"春はゆく","artist":"Aimer","lrc":"[00:00.00]春はゆく - Aimer[00:05.00] 剧场版《Fate/stay night 「Heaven’s Feel」III.spring song》主题曲[00:10.00] 作曲 : Yuki Kajiura[00:15.00] 作词 : Yuki Kajiura[00:20.61] 编曲：梶浦由記[00:26.59]それでも手を取って（即使如此你仍愿意牵起我的手）[00:32.66]隣に佇んで（在我的身边半步不离）[00:38.61]初めて抱きしめた形（第一次得到了真正的拥抱）[00:50.57]欲張って（忍不住萌生的贪念）[00:53.54]哀しみを抱えすぎていたから（心中所怀的悲伤已太过深刻）[01:02.56]幸せは何処にも（所以无论身在何方）[01:08.51]もう持ちきれなくて（都无法将幸福维持）[01:14.50]花びらを散らした風が（风吹散了花瓣）[01:20.53]扉を開いて 変わる季節（吹开了心扉 改变了季节）[01:39.37]深々と降り積もる時の中（悄无声息不断堆积的时光中）[01:45.34]歓びも苦しみも等しく（无论欢乐还是悲痛）[01:51.26]二人の手のひらで溶けてゆく（都平等地在你我掌心融化）[01:57.33]微笑みも贖いもあなたの側で（微笑也好 赎罪也罢 都只为留在你的身边）[02:14.60]消え去ってゆくことも（连独自消失离开）[02:20.56]ひとりではできなくて（都无法做到的我）[02:26.56]弱虫で身勝手な私（是如此懦弱而自私）[02:38.53]償えない影を背負って（背负着难以赎清的罪孽的阴影）[02:44.53]約束の場所は花の盛り（我们约好的地点已有繁花盛开）[02:57.28]罪も愛も顧みず 春はゆく（不顾罪孽与爱 春日终将逝去）[03:03.28]輝きはただ空に眩しく（只剩下点点亮光还在空中闪耀）[03:09.40]私を許さないでいてくれる（请不要原谅我）[03:15.34]壊れたい 生まれたい（我渴望毁灭 也渴望重生）[03:19.85]あなたのそばで笑うよ（我会永远在你的身边微笑）[03:25.42]せめてそばにいる 大事な人達に（至少要为身边重要的人们）[03:33.32]いつも私は幸せでいると（送去温柔的梦境）[03:41.24]優しい夢を届けて（告诉他们 我一直很幸福）[03:50.56]あなたのそばにいる（我就在你的身边）[04:02.67]あなたを愛してる（我爱你）[04:08.59]あなたとここにいる（我就和你在这里）[04:14.55]あなたのそばに（我就在你的身边）[04:17.84]その日々は夢のように（那些时光就像是一场梦）","cover":"//img2.kuwo.cn/star/albumcover/300/56/85/378046121.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/春はゆく - Aimer.mp3"},{"name":"光るなら","artist":"Goose House","lrc":"[00:00.00]光るなら - Goose house[00:05.60]词：Goose house[00:10.60]曲：Goose house[00:15.440]雨上がりの虹も (雨过天晴的彩虹)[00:20.710]凛と咲いた花も (凛然绽放的花朵)[00:23.810]色づき溢れ出す (色彩随之满溢缤纷)[00:29.220]茜色の空 仰ぐ君に (望着那个仰望绯红色天空的你)[00:35.260]あの日 恋に落ちた (就在那天 我坠入了爱河)[00:40.800]瞬間のドラマチック (戏剧化的那一瞬间)[00:44.360]フィルムの中の1コマも (如荧幕中的特写镜头)[00:47.100]消えないよ 心に刻むから (早已深深铭刻在我心中 永远不会消失)[00:56.210]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[01:02.070]暗闇も光るなら (若能在黑暗中绽放光芒)[01:05.020]星空になる (便能化作星空)[01:08.119]悲しみを笑顔に (悲伤化作笑颜)[01:10.920]もう隠さないで (已经无需隐藏)[01:14.070]煌めくどんな星も (漫天闪耀着的星光)[01:17.030]君を照らすから (都会为你照亮前行)[01:20.930]眠りも忘れて 迎えた朝日が (一夜未眠迎来的朝阳)[01:28.340]やたらと突き刺さる (却愈加刺痛我心)[01:34.340]低気圧運ぶ 頭痛だって (令人烦闷的头痛)[01:39.500]忘れる 君に会えば (只要见到你 便能瞬间遗忘)[01:45.610]静寂はロマンティック (静寂编制你我的罗曼史)[01:48.350]紅茶に溶けたシュガーのように (如红茶里融化的砂糖)[01:51.620]全身に巡るよ 君の声 (你的声音萦绕全身)[02:00.640]君だよ 君なんだよ (是你 是你)[02:03.490]笑顔をくれた (带给我笑容)[02:06.590]涙も光るなら (泪滴若能绽放光芒)[02:09.550]流星になる (便能化作流星)[02:12.500]傷付いたその手を (这伤痕累累的双手)[02:15.400]もう離さないで (请别再松开)[02:18.550]願いを込めた空に (寄托心愿的天空)[02:21.400]明日が来るから (明天一定会来到)[02:25.820]導いてくれた 光は 君だよ (指引着我前进的光芒 就是你啊)[02:32.119]つられて僕も 走り出した (我也不禁迈步奔向前方)[02:36.640]知らぬ間に クロスし始めた (不知不觉间 我们交织在一起)[02:43.250]ほら 今だ ここで 光るなら (看 就是现在 若此处有光芒)[02:50.050]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[02:56.010]暗闇は終わるから (黑暗终究会过去)[03:01.240]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[03:08.150]暗闇も光るなら (若能在黑暗中绽放光芒)[03:11.050]星空になる (便能化作星空)[03:14.120]悲しみを笑顔に (悲伤化作笑颜)[03:16.920]もう隠さないで (已经无需隐藏)[03:20.130]煌めくどんな星も (漫天闪耀着的星光)[03:22.990]君を照らすから (都会为你照亮前行)[03:26.810]答えはいつでも偶然？必然？ (答案是 偶然？必然？)[03:32.960]いつか選んだ道こそ (你曾经选择的路)[03:36.530]運命になる (才是真正的命运)[03:39.340]握りしめた その希望も不安も (紧握在手心的希望也好 不安也罢)[03:44.940]きっと2人を動かす 光になるから (必定会化作驱使我们前进的光芒)","cover":"//img4.kuwo.cn/star/albumcover/300/1/94/1162016738.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/光るなら - Goose house.mp3"},{"name":"情深几许","artist":"杨小壮","lrc":"[00:00.00]情深几许 - 杨小壮[00:02.64]作词：杨小壮[00:04.85]作曲：赵恒、杨小壮[00:06.28]编曲：张川[00:08.56]母带：果果文化传媒[00:10.91]混音：果果文化传媒[00:12.34]和声：杨小壮[00:14.62]制作人：杨栋梁、林施[00:16.13]Co. Ltd.工作室：创意音工坊[00:18.62]OP：乐巢文化（Solo Music）[00:22.39]昔日的暖阳映小溪[00:25.58]河畔的水中我和你[00:28.83]往事印在了回忆里[00:31.94]有一个他对你痴迷[00:35.20]时间它带走了曾经[00:38.40]青春它轮回着四季[00:41.51]余生它对我提起笔[00:44.70]写下了一句我爱你[00:57.66]人间的故事有千万集[01:00.84]曾经拥有的不要忘记[01:03.95]每一个段落都有爱情[01:07.06]不能得到的更要珍惜[01:10.63]往事它伴随着你别离[01:13.61]属于自己的不要放弃[01:16.80]已经失去的留作回忆[01:19.91]余生的路上还有惊喜[01:26.43]昔日的暖阳映小溪[01:29.55]河畔的水中我和你[01:32.74]往事印在了回忆里[01:35.93]有一个他对你痴迷[01:39.25]时间它带走了曾经[01:42.37]青春它轮回着四季[01:45.56]余生它对我提起笔[01:48.75]写下了告白这一句[02:07.87]人间的故事有千万集[02:11.19]曾经拥有的不要忘记[02:14.39]每一个段落都有爱情[02:17.49]不能得到的更要珍惜[02:20.87]往事它伴随着你别离[02:23.98]属于自己的不要放弃[02:27.18]已经失去的留作回忆[02:30.31]余生的路上还有惊喜[02:36.88]昔日的暖阳映小溪[02:39.99]河畔的水中我和你[02:43.18]往事印在了回忆里[02:46.44]有一个他对你痴迷[02:49.63]时间它带走了曾经[02:52.81]青春它轮回着四季[02:55.99]余生它对我提起笔[02:59.17]写下了告白这一句[03:02.36]昔日的暖阳映小溪[03:05.48]河畔的水中我和你[03:08.74]往事印在了回忆里[03:11.85]有一个他对你痴迷[03:15.12]时间它带走了曾经[03:18.29]青春它轮回着四季[03:21.55]余生它对我提起笔[03:24.66]写下了一句我爱你[03:27.98]昔日的暖阳映小溪[03:31.10]河畔的水中我和你[03:34.35]往事印在了回忆里[03:37.54]有一个他对你痴迷[03:40.73]时间它带走了曾经[03:43.91]青春它轮回着四季[03:47.17]余生它对我提起笔[03:50.35]写下了一句我爱你","cover":"//img2.kuwo.cn/star/albumcover/300/11/49/427373899.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/情深几许 - 杨小壮.mp3"},{"name":"余情未了","artist":"魏新雨","lrc":"[00:00.00]余情未了 - 魏新雨[00:02.41]词：可泽[00:04.95]曲：可泽[00:06.29]编曲：李凯稠[00:07.65]和音：樊桐舟[00:08.08]笛子：王华[00:10.11]古筝：丁雪儿[00:11.31]录音：徐新博[00:12.33]缩混：周晓明[00:13.49]制作人：李凯稠[00:15.14]发行：北京恒青文化传媒[00:17.08]出品：北京恒青文化传媒[00:19.41]静月楼台空烦恼[00:24.11]何处梦醉寄逍遥[00:28.72]瑶琴缥缈纷纷扰[00:33.46]惊扰故人的好觉[00:39.89]叹人生路兜兜转转[00:42.43]与你余情未了[00:44.53]谁的笑飞过了天涯海角挂眉梢[00:49.02]菩提下为浮生高歌一曲多寂寥[00:54.16]月夜灯火阑珊 浊酒一壶[00:57.04]醉倒在墙角[00:58.79]再回眸盼来世相邀[01:01.23]梦回当时年少[01:02.67]怕旧时声音会肆意吵闹太喧嚣[01:08.07]你离开的步调不轻不重刚刚好[01:12.68]缓缓在我心头 筑起一座[01:15.67]半世的监牢[01:37.07]静月楼台空烦恼[01:41.68]何处梦醉寄逍遥[01:46.45]瑶琴缥缈纷纷扰[01:51.15]惊扰故人的好觉[01:57.08]叹人生路兜兜转转[01:59.75]与你余情未了[02:01.48]谁的笑飞过了天涯海角挂眉梢[02:06.37]菩提下为浮生高歌一曲多寂寥[02:11.57]月夜灯火阑珊 浊酒一壶[02:14.42]醉倒在墙角[02:16.03]再回眸盼来世相邀[02:18.23]梦回当时年少[02:20.87]怕旧时声音会肆意吵闹太喧嚣[02:25.88]你离开的步调不轻不重刚刚好[02:30.00]缓缓在我心头 筑起一座[02:33.65]半世的监牢[02:37.57]叹人生路兜兜转转[02:39.52]与你余情未了[02:42.01]谁的笑飞过了天涯海角挂眉梢[02:46.25]菩提下为浮生高歌一曲多寂寥[02:51.07]月夜灯火阑珊 浊酒一壶[02:54.18]醉倒在墙角[02:55.72]再回眸盼来世相邀[02:58.00]梦回当时年少[03:00.65]怕旧时声音会肆意吵闹太喧嚣[03:05.58]你离开的步调不轻不重刚刚好[03:10.73]缓缓在我心头 筑起一座[03:13.47]半世的监牢","cover":"//img2.kuwo.cn/star/albumcover/300/26/35/1877109495.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/余情未了 - 魏新雨.mp3"},{"name":"最美的情缘","artist":"魏新雨","lrc":"[00:00.00]最美的情缘 - 魏新雨[00:02.76]作词：玉镯儿[00:04.02]作曲：崔伟立[00:05.39]编曲：李凯稠[00:32.77]多情的下关风吹呀吹[00:36.37]吹不干千年的洱海[00:40.11]我遇见你的那一天[00:43.70]世上才有风花雪月[00:47.33]十里香上关花开呀开[00:50.82]开不完相思的缠绵[00:54.71]我相信最美的情缘[00:58.09]不在天上在人间[01:01.89]等到那一天[01:05.42]风停了花谢了[01:09.01]等到那一天[01:12.66]雪化了月落了[01:16.44]我就化作[01:19.61]化作一只蝴蝶[01:23.61]轻轻落在[01:27.15]落在你指尖[02:00.14]多情的下关风吹呀吹[02:03.73]吹不干千年的洱海[02:07.37]我遇见你的那一天[02:11.01]世上才有风花雪月[02:14.56]十里香上关花开呀开[02:18.04]开不完相思的缠绵[02:21.93]我相信最美的情缘[02:25.58]不在天上在人间[02:29.16]等到那一天[02:32.70]风停了花谢了[02:36.28]等到那一天[02:39.87]雪化了月落了[02:43.71]我就化作[02:46.81]化作一只蝴蝶[02:50.88]轻轻落在[02:54.61]落在你指尖[02:58.51]等到那一天[03:01.74]风停了花谢了[03:05.43]等到那一天[03:09.02]雪化了月落了[03:12.86]我就化作[03:15.96]化作一只蝴蝶[03:20.03]轻轻落在[03:23.52]落在你指尖[03:27.41]等到那一天[03:30.90]风停了花谢了[03:34.54]等到那一天[03:38.08]雪化了月落了[03:41.87]我就化作[03:44.85]化作一只蝴蝶[03:49.19]轻轻落在[03:52.83]落在你指尖[03:56.76]落在你指尖","cover":"http://p2.music.126.net/W_t1hBT30Yqv1_d8OZnlMw==/18579547488152350.jpg?param=300x300","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/最美的情缘 - 魏新雨.mp3"}]')
    });
});
</script>
				</div>
			
		</nav>
	</header>
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author"></h1>
			</hgroup>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/archives/">归档</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
		        
				</ul>
			</nav>
			
			<nav class="music-player">
			
<!-- mobile-aplayer -->

<div id="mobile-aplayer"></div>
<script>
$(function () {
    new APlayer({
        container: document.getElementById('mobile-aplayer'),
        fixed: 'false' === 'true',
        autoplay: 'false' === 'true',
        theme: '#4d4d4d',
        loop: 'all',
        order: 'list',
        preload: 'none',
        lrcType: Number('1'),
        volume: Number('0.7'),
        listFolded: 'true' === 'true',
        listMaxHeight: '',
        audio: JSON.parse('[{"name":"消えない想い","artist":"芳賀敬太","lrc":"[00:00.00]纯音乐，无歌词","cover":"//p2.music.126.net/U9d0tMpFwxCD2hj03KXLiA==/5907675976380960.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/消えない想い - 芳賀敬太.mp3"},{"name":"騎士王の誇り","artist":"川井憲次","lrc":"[00:00.00]纯音乐，无歌词","cover":"//p2.music.126.net/U0Tf2ESHBauv2F9t1PgEZA==/109951163339713541.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/騎士王の誇り - 川井憲次.mp3"},{"name":"春はゆく","artist":"Aimer","lrc":"[00:00.00]春はゆく - Aimer[00:05.00] 剧场版《Fate/stay night 「Heaven’s Feel」III.spring song》主题曲[00:10.00] 作曲 : Yuki Kajiura[00:15.00] 作词 : Yuki Kajiura[00:20.61] 编曲：梶浦由記[00:26.59]それでも手を取って（即使如此你仍愿意牵起我的手）[00:32.66]隣に佇んで（在我的身边半步不离）[00:38.61]初めて抱きしめた形（第一次得到了真正的拥抱）[00:50.57]欲張って（忍不住萌生的贪念）[00:53.54]哀しみを抱えすぎていたから（心中所怀的悲伤已太过深刻）[01:02.56]幸せは何処にも（所以无论身在何方）[01:08.51]もう持ちきれなくて（都无法将幸福维持）[01:14.50]花びらを散らした風が（风吹散了花瓣）[01:20.53]扉を開いて 変わる季節（吹开了心扉 改变了季节）[01:39.37]深々と降り積もる時の中（悄无声息不断堆积的时光中）[01:45.34]歓びも苦しみも等しく（无论欢乐还是悲痛）[01:51.26]二人の手のひらで溶けてゆく（都平等地在你我掌心融化）[01:57.33]微笑みも贖いもあなたの側で（微笑也好 赎罪也罢 都只为留在你的身边）[02:14.60]消え去ってゆくことも（连独自消失离开）[02:20.56]ひとりではできなくて（都无法做到的我）[02:26.56]弱虫で身勝手な私（是如此懦弱而自私）[02:38.53]償えない影を背負って（背负着难以赎清的罪孽的阴影）[02:44.53]約束の場所は花の盛り（我们约好的地点已有繁花盛开）[02:57.28]罪も愛も顧みず 春はゆく（不顾罪孽与爱 春日终将逝去）[03:03.28]輝きはただ空に眩しく（只剩下点点亮光还在空中闪耀）[03:09.40]私を許さないでいてくれる（请不要原谅我）[03:15.34]壊れたい 生まれたい（我渴望毁灭 也渴望重生）[03:19.85]あなたのそばで笑うよ（我会永远在你的身边微笑）[03:25.42]せめてそばにいる 大事な人達に（至少要为身边重要的人们）[03:33.32]いつも私は幸せでいると（送去温柔的梦境）[03:41.24]優しい夢を届けて（告诉他们 我一直很幸福）[03:50.56]あなたのそばにいる（我就在你的身边）[04:02.67]あなたを愛してる（我爱你）[04:08.59]あなたとここにいる（我就和你在这里）[04:14.55]あなたのそばに（我就在你的身边）[04:17.84]その日々は夢のように（那些时光就像是一场梦）","cover":"//img2.kuwo.cn/star/albumcover/300/56/85/378046121.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/春はゆく - Aimer.mp3"},{"name":"光るなら","artist":"Goose House","lrc":"[00:00.00]光るなら - Goose house[00:05.60]词：Goose house[00:10.60]曲：Goose house[00:15.440]雨上がりの虹も (雨过天晴的彩虹)[00:20.710]凛と咲いた花も (凛然绽放的花朵)[00:23.810]色づき溢れ出す (色彩随之满溢缤纷)[00:29.220]茜色の空 仰ぐ君に (望着那个仰望绯红色天空的你)[00:35.260]あの日 恋に落ちた (就在那天 我坠入了爱河)[00:40.800]瞬間のドラマチック (戏剧化的那一瞬间)[00:44.360]フィルムの中の1コマも (如荧幕中的特写镜头)[00:47.100]消えないよ 心に刻むから (早已深深铭刻在我心中 永远不会消失)[00:56.210]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[01:02.070]暗闇も光るなら (若能在黑暗中绽放光芒)[01:05.020]星空になる (便能化作星空)[01:08.119]悲しみを笑顔に (悲伤化作笑颜)[01:10.920]もう隠さないで (已经无需隐藏)[01:14.070]煌めくどんな星も (漫天闪耀着的星光)[01:17.030]君を照らすから (都会为你照亮前行)[01:20.930]眠りも忘れて 迎えた朝日が (一夜未眠迎来的朝阳)[01:28.340]やたらと突き刺さる (却愈加刺痛我心)[01:34.340]低気圧運ぶ 頭痛だって (令人烦闷的头痛)[01:39.500]忘れる 君に会えば (只要见到你 便能瞬间遗忘)[01:45.610]静寂はロマンティック (静寂编制你我的罗曼史)[01:48.350]紅茶に溶けたシュガーのように (如红茶里融化的砂糖)[01:51.620]全身に巡るよ 君の声 (你的声音萦绕全身)[02:00.640]君だよ 君なんだよ (是你 是你)[02:03.490]笑顔をくれた (带给我笑容)[02:06.590]涙も光るなら (泪滴若能绽放光芒)[02:09.550]流星になる (便能化作流星)[02:12.500]傷付いたその手を (这伤痕累累的双手)[02:15.400]もう離さないで (请别再松开)[02:18.550]願いを込めた空に (寄托心愿的天空)[02:21.400]明日が来るから (明天一定会来到)[02:25.820]導いてくれた 光は 君だよ (指引着我前进的光芒 就是你啊)[02:32.119]つられて僕も 走り出した (我也不禁迈步奔向前方)[02:36.640]知らぬ間に クロスし始めた (不知不觉间 我们交织在一起)[02:43.250]ほら 今だ ここで 光るなら (看 就是现在 若此处有光芒)[02:50.050]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[02:56.010]暗闇は終わるから (黑暗终究会过去)[03:01.240]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[03:08.150]暗闇も光るなら (若能在黑暗中绽放光芒)[03:11.050]星空になる (便能化作星空)[03:14.120]悲しみを笑顔に (悲伤化作笑颜)[03:16.920]もう隠さないで (已经无需隐藏)[03:20.130]煌めくどんな星も (漫天闪耀着的星光)[03:22.990]君を照らすから (都会为你照亮前行)[03:26.810]答えはいつでも偶然？必然？ (答案是 偶然？必然？)[03:32.960]いつか選んだ道こそ (你曾经选择的路)[03:36.530]運命になる (才是真正的命运)[03:39.340]握りしめた その希望も不安も (紧握在手心的希望也好 不安也罢)[03:44.940]きっと2人を動かす 光になるから (必定会化作驱使我们前进的光芒)","cover":"//img4.kuwo.cn/star/albumcover/300/1/94/1162016738.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/光るなら - Goose house.mp3"},{"name":"情深几许","artist":"杨小壮","lrc":"[00:00.00]情深几许 - 杨小壮[00:02.64]作词：杨小壮[00:04.85]作曲：赵恒、杨小壮[00:06.28]编曲：张川[00:08.56]母带：果果文化传媒[00:10.91]混音：果果文化传媒[00:12.34]和声：杨小壮[00:14.62]制作人：杨栋梁、林施[00:16.13]Co. Ltd.工作室：创意音工坊[00:18.62]OP：乐巢文化（Solo Music）[00:22.39]昔日的暖阳映小溪[00:25.58]河畔的水中我和你[00:28.83]往事印在了回忆里[00:31.94]有一个他对你痴迷[00:35.20]时间它带走了曾经[00:38.40]青春它轮回着四季[00:41.51]余生它对我提起笔[00:44.70]写下了一句我爱你[00:57.66]人间的故事有千万集[01:00.84]曾经拥有的不要忘记[01:03.95]每一个段落都有爱情[01:07.06]不能得到的更要珍惜[01:10.63]往事它伴随着你别离[01:13.61]属于自己的不要放弃[01:16.80]已经失去的留作回忆[01:19.91]余生的路上还有惊喜[01:26.43]昔日的暖阳映小溪[01:29.55]河畔的水中我和你[01:32.74]往事印在了回忆里[01:35.93]有一个他对你痴迷[01:39.25]时间它带走了曾经[01:42.37]青春它轮回着四季[01:45.56]余生它对我提起笔[01:48.75]写下了告白这一句[02:07.87]人间的故事有千万集[02:11.19]曾经拥有的不要忘记[02:14.39]每一个段落都有爱情[02:17.49]不能得到的更要珍惜[02:20.87]往事它伴随着你别离[02:23.98]属于自己的不要放弃[02:27.18]已经失去的留作回忆[02:30.31]余生的路上还有惊喜[02:36.88]昔日的暖阳映小溪[02:39.99]河畔的水中我和你[02:43.18]往事印在了回忆里[02:46.44]有一个他对你痴迷[02:49.63]时间它带走了曾经[02:52.81]青春它轮回着四季[02:55.99]余生它对我提起笔[02:59.17]写下了告白这一句[03:02.36]昔日的暖阳映小溪[03:05.48]河畔的水中我和你[03:08.74]往事印在了回忆里[03:11.85]有一个他对你痴迷[03:15.12]时间它带走了曾经[03:18.29]青春它轮回着四季[03:21.55]余生它对我提起笔[03:24.66]写下了一句我爱你[03:27.98]昔日的暖阳映小溪[03:31.10]河畔的水中我和你[03:34.35]往事印在了回忆里[03:37.54]有一个他对你痴迷[03:40.73]时间它带走了曾经[03:43.91]青春它轮回着四季[03:47.17]余生它对我提起笔[03:50.35]写下了一句我爱你","cover":"//img2.kuwo.cn/star/albumcover/300/11/49/427373899.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/情深几许 - 杨小壮.mp3"},{"name":"余情未了","artist":"魏新雨","lrc":"[00:00.00]余情未了 - 魏新雨[00:02.41]词：可泽[00:04.95]曲：可泽[00:06.29]编曲：李凯稠[00:07.65]和音：樊桐舟[00:08.08]笛子：王华[00:10.11]古筝：丁雪儿[00:11.31]录音：徐新博[00:12.33]缩混：周晓明[00:13.49]制作人：李凯稠[00:15.14]发行：北京恒青文化传媒[00:17.08]出品：北京恒青文化传媒[00:19.41]静月楼台空烦恼[00:24.11]何处梦醉寄逍遥[00:28.72]瑶琴缥缈纷纷扰[00:33.46]惊扰故人的好觉[00:39.89]叹人生路兜兜转转[00:42.43]与你余情未了[00:44.53]谁的笑飞过了天涯海角挂眉梢[00:49.02]菩提下为浮生高歌一曲多寂寥[00:54.16]月夜灯火阑珊 浊酒一壶[00:57.04]醉倒在墙角[00:58.79]再回眸盼来世相邀[01:01.23]梦回当时年少[01:02.67]怕旧时声音会肆意吵闹太喧嚣[01:08.07]你离开的步调不轻不重刚刚好[01:12.68]缓缓在我心头 筑起一座[01:15.67]半世的监牢[01:37.07]静月楼台空烦恼[01:41.68]何处梦醉寄逍遥[01:46.45]瑶琴缥缈纷纷扰[01:51.15]惊扰故人的好觉[01:57.08]叹人生路兜兜转转[01:59.75]与你余情未了[02:01.48]谁的笑飞过了天涯海角挂眉梢[02:06.37]菩提下为浮生高歌一曲多寂寥[02:11.57]月夜灯火阑珊 浊酒一壶[02:14.42]醉倒在墙角[02:16.03]再回眸盼来世相邀[02:18.23]梦回当时年少[02:20.87]怕旧时声音会肆意吵闹太喧嚣[02:25.88]你离开的步调不轻不重刚刚好[02:30.00]缓缓在我心头 筑起一座[02:33.65]半世的监牢[02:37.57]叹人生路兜兜转转[02:39.52]与你余情未了[02:42.01]谁的笑飞过了天涯海角挂眉梢[02:46.25]菩提下为浮生高歌一曲多寂寥[02:51.07]月夜灯火阑珊 浊酒一壶[02:54.18]醉倒在墙角[02:55.72]再回眸盼来世相邀[02:58.00]梦回当时年少[03:00.65]怕旧时声音会肆意吵闹太喧嚣[03:05.58]你离开的步调不轻不重刚刚好[03:10.73]缓缓在我心头 筑起一座[03:13.47]半世的监牢","cover":"//img2.kuwo.cn/star/albumcover/300/26/35/1877109495.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/余情未了 - 魏新雨.mp3"},{"name":"最美的情缘","artist":"魏新雨","lrc":"[00:00.00]最美的情缘 - 魏新雨[00:02.76]作词：玉镯儿[00:04.02]作曲：崔伟立[00:05.39]编曲：李凯稠[00:32.77]多情的下关风吹呀吹[00:36.37]吹不干千年的洱海[00:40.11]我遇见你的那一天[00:43.70]世上才有风花雪月[00:47.33]十里香上关花开呀开[00:50.82]开不完相思的缠绵[00:54.71]我相信最美的情缘[00:58.09]不在天上在人间[01:01.89]等到那一天[01:05.42]风停了花谢了[01:09.01]等到那一天[01:12.66]雪化了月落了[01:16.44]我就化作[01:19.61]化作一只蝴蝶[01:23.61]轻轻落在[01:27.15]落在你指尖[02:00.14]多情的下关风吹呀吹[02:03.73]吹不干千年的洱海[02:07.37]我遇见你的那一天[02:11.01]世上才有风花雪月[02:14.56]十里香上关花开呀开[02:18.04]开不完相思的缠绵[02:21.93]我相信最美的情缘[02:25.58]不在天上在人间[02:29.16]等到那一天[02:32.70]风停了花谢了[02:36.28]等到那一天[02:39.87]雪化了月落了[02:43.71]我就化作[02:46.81]化作一只蝴蝶[02:50.88]轻轻落在[02:54.61]落在你指尖[02:58.51]等到那一天[03:01.74]风停了花谢了[03:05.43]等到那一天[03:09.02]雪化了月落了[03:12.86]我就化作[03:15.96]化作一只蝴蝶[03:20.03]轻轻落在[03:23.52]落在你指尖[03:27.41]等到那一天[03:30.90]风停了花谢了[03:34.54]等到那一天[03:38.08]雪化了月落了[03:41.87]我就化作[03:44.85]化作一只蝴蝶[03:49.19]轻轻落在[03:52.83]落在你指尖[03:56.76]落在你指尖","cover":"http://p2.music.126.net/W_t1hBT30Yqv1_d8OZnlMw==/18579547488152350.jpg?param=300x300","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/最美的情缘 - 魏新雨.mp3"}]')
    });
});
</script>
			</nav>
			
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            
<article id="post-jsdelivr加速博客静态资源" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jsdelivr加速博客静态资源
    </h1>
  

        
        <a href="/2020/06/10/jsdelivr%E5%8A%A0%E9%80%9F%E5%8D%9A%E5%AE%A2%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/" class="archive-article-date">
  	<time datetime="2020-06-09T22:48:20.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-06-10</time>
	
	<time datetime="2020-08-17T01:01:42.182Z" itemprop="dateUpdated"> | <i class="icon-updated icon"></i>更新于 2020-08-17</time>
	
</a>
        
        
          <div style="color: #999">
          
            <span><i class="icon-wordcount icon"></i> 字数 1.4k</span>
          
          
            <span id="/2020/06/10/jsdelivr%E5%8A%A0%E9%80%9F%E5%8D%9A%E5%AE%A2%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/" class="leancloud_visitors" data-flag-title="jsdelivr加速博客静态资源"> | <i class="icon-yueduliang icon"></i> 当前页访问次数 <i class="leancloud-visitors-count"></i></span>
          
          </div>
        
      </header>
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>如果你的博客文件在GitHub托管，请看一下这篇文章<br>通过jsdelivr加速博客静态资源，会使你的博客访问速度加快<br>先来看一看什么是jsdelivr<a id="more"></a></p>
<h2 id="jsdelivr简介"><a href="#jsdelivr简介" class="headerlink" title="jsdelivr简介"></a>jsdelivr简介</h2><p><a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">jsdelivr官网</a></p>
<blockquote>
<p>用于开源的免费 CDN<br>快速、可靠和自动化<br>jsDelivr 是一个公开的开源 CDN（内容交付网络），由Dmitriy Akulov 和 Prospect One开发，专注于性能、可靠性和安全性。它免费用于每个人，没有带宽限制。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/jsdelivr/jsdelivr">github开源项目</a></p>
<blockquote>
<p>jsDelivr 与多家中国公司合作，在中国大陆和整个亚洲大陆提供快速可靠的文件交付。我们在中国境内拥有能够显著提高交付速度和延迟的服务器。我们还拥有中国政府颁发的有效的 ICP 许可证，以保护我们免受禁令和缓慢下载。<br>jsDelivr在中国内部工作完美！</p>
</blockquote>
<p><strong>需要注意，通过jsdelivr加速有两个限制: 单文件不能大于20M, 仓库的某版本不能大于50M</strong></p>
<h2 id="为什么要使用jsdelivr？"><a href="#为什么要使用jsdelivr？" class="headerlink" title="为什么要使用jsdelivr？"></a>为什么要使用jsdelivr？</h2><p>众所周知，GitHub的服务器在国外，访问速度很不理想，特别是大于1MB的文件，速度很慢<br>jsdelivr可以加速博客中的静态资源（单文件不能大于20M，足够了），国内加速节点很多，免费</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>网上关于实现jsdelivr加速博客静态资源的文章很多，这里推荐两篇文章：<br><a target="_blank" rel="noopener" href="https://blog.clouder.im/hexo/jsdelivr_js/">仅引入 JS 实现博客 CDN 加速</a>，本篇文章参考此方法，在此表示感谢<br><a target="_blank" rel="noopener" href="https://m1314.cn/403.html">GitHub + jsDelivr视频切片测试</a></p>
<h2 id="怎么使用"><a href="#怎么使用" class="headerlink" title="怎么使用"></a>怎么使用</h2><p>参看上面参考文献中的文章，这里以yilia主题为例</p>
<h3 id="加速文章页静态资源"><a href="#加速文章页静态资源" class="headerlink" title="加速文章页静态资源"></a>加速文章页静态资源</h3><ul>
<li>在主题<code>yilia\layout\_partial\post</code>文件夹中新建<code>jsdelivr.ejs</code>文件，添加如下内容：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">&#x2F;* jsdelivr *&#x2F;</span><br><span class="line">var name &#x3D; &#39;&lt;%- theme.jsdelivr.name %&gt;&#39;;</span><br><span class="line">var repository &#x3D; &#39;&lt;%- theme.jsdelivr.repository %&gt;&#39;;</span><br><span class="line">if (&quot;localhost&quot; !&#x3D; document.domain &amp;&amp; yiliaConfig.isPost) &#123;</span><br><span class="line">    for (var key in document.getElementById(&quot;js-content&quot;).getElementsByTagName(&quot;img&quot;)) &#123;</span><br><span class="line">        if (isNaN(key)) break;</span><br><span class="line">        document.getElementById(&quot;js-content&quot;).getElementsByTagName(&quot;img&quot;)[key].src &#x3D; document.getElementById(&quot;js-content&quot;).getElementsByTagName(&quot;img&quot;)[key].src.replace(document.domain, &quot;cdn.jsdelivr.net&#x2F;gh&#x2F;&quot; + name + &quot;&#x2F;&quot; + repository);</span><br><span class="line">    &#125;</span><br><span class="line">    for (var key in document.getElementById(&quot;js-content&quot;).getElementsByTagName(&quot;audio&quot;)) &#123;</span><br><span class="line">        if (isNaN(key)) break;</span><br><span class="line">        document.getElementById(&quot;js-content&quot;).getElementsByTagName(&quot;audio&quot;)[key].src &#x3D; document.getElementById(&quot;js-content&quot;).getElementsByTagName(&quot;audio&quot;)[key].src.replace(document.domain, &quot;cdn.jsdelivr.net&#x2F;gh&#x2F;&quot; + name + &quot;&#x2F;&quot; + repository);</span><br><span class="line">    &#125;</span><br><span class="line">    for (var key in document.getElementById(&quot;js-content&quot;).getElementsByTagName(&quot;video&quot;)) &#123;</span><br><span class="line">        if (isNaN(key)) break;</span><br><span class="line">        document.getElementById(&quot;js-content&quot;).getElementsByTagName(&quot;video&quot;)[key].src &#x3D; document.getElementById(&quot;js-content&quot;).getElementsByTagName(&quot;video&quot;)[key].src.replace(document.domain, &quot;cdn.jsdelivr.net&#x2F;gh&#x2F;&quot; + name + &quot;&#x2F;&quot; + repository);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>此代码实现jsdelivr加速文章中引用本地图片、音乐、视频的资源，即替换img、video、audio标签中的src路径为jsdelivr加速博客静态资源的路径<br>适用于加速相对路径的资源，其他引用的资源不会影响<br><code>name</code>和<code>repository</code>对应的是GitHub的用户名和仓库名，下面有说明<br><code>&quot;localhost&quot; != document.domain</code>判断是否为本地端口，<code>yiliaConfig.isPost</code>判断是否为文章页</p>
<ul>
<li>在<code>yilia\layout\_partial\after-footer.ejs</code>中第一个script标签下添加（<code>&lt;%- partial(&#39;script&#39;) %&gt;</code>上面）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.jsdelivr.enable)&#123; %&gt;</span><br><span class="line">&lt;%- partial(&#39;post&#x2F;jsdelivr&#39;)%&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>通过主题配置文件判断是否开启jsdelivr加速</p>
<ul>
<li>在<code>yilia\layout\_partial\head.ejs</code>中head标签添加（可选）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.jsdelivr.enable)&#123; %&gt;</span><br><span class="line">&lt;link rel&#x3D;&quot;preconnect&quot; href&#x3D;&quot;&#x2F;&#x2F;cdn.jsdelivr.net&quot;&gt;</span><br><span class="line">&lt;link rel&#x3D;&quot;dns-prefetch&quot; href&#x3D;&quot;&#x2F;&#x2F;cdn.jsdelivr.net&quot;&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>主题配置文件<code>themes\yilia\_config.yml</code>添加jsdelivr配置，控制是否开启：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jsdelivr:</span><br><span class="line">  enable: false</span><br><span class="line">  name:  #github用户名</span><br><span class="line">  repository:  #仓库名</span><br></pre></td></tr></table></figure>
<p>name为github用户名，repository为仓库名，一般为：xxx.github.io</p>
<h3 id="加速全局搜索的search-xml文件（可选）"><a href="#加速全局搜索的search-xml文件（可选）" class="headerlink" title="加速全局搜索的search.xml文件（可选）"></a>加速全局搜索的search.xml文件（可选）</h3><p>前提：<br>主题用到了插件<code>hexo-generator-searchdb</code>所生成的<code>search.xml</code>文件<br>如果你是yilia主题，参看<a href="https://akbcd.github.io/2019/10/14/yilia%E4%B8%BB%E9%A2%98%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE/">yilia主题进阶配置</a>中安装全局搜索功能</p>
<p>随着博客文章越来越多，search.xml文件也会越来越大，加载的速度也会越来越慢，这就影响到了体验<br>这里简单提一下如何通过jsdelivr加速主题中需要的search.xml文件<br>还是以yilia主题为例，参看<a href="https://akbcd.github.io/2019/10/14/yilia%E4%B8%BB%E9%A2%98%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE/">yilia主题进阶配置</a><br>主要就是修改调用<code>searchFunc()</code>函数的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.jsdelivr.enable)&#123; %&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    if (&quot;localhost&quot; !&#x3D; document.domain)&#123;</span><br><span class="line">        $(function () &#123;</span><br><span class="line">            searchFunc(&quot;&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;&quot; + &quot;&lt;%- theme.jsdelivr.name %&gt;&quot; + &quot;&#x2F;&quot; + &quot;&lt;%- theme.jsdelivr.repository %&gt;&quot; +&quot;&#x2F;&quot; + &quot;search.xml&quot;, &#39;js-searchInput&#39;, &#39;js-searchResult&#39;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        $(function () &#123;</span><br><span class="line">            searchFunc(&quot;&#x2F;&quot; + &quot;search.xml&quot;, &#39;js-searchInput&#39;, &#39;js-searchResult&#39;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;% &#125; else &#123; %&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(function () &#123;</span><br><span class="line">        searchFunc(&quot;&#x2F;&quot; + &quot;search.xml&quot;, &#39;js-searchInput&#39;, &#39;js-searchResult&#39;);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>通过jsdelivr加速博客静态资源，博客访问速度提升不少<br>记得之前引用本地图片需要很长时间才能加载出来，现在很快就加载完成，search.xml文件的加载速度提升不少</p>
<p>如果需要关闭jsdelivr加速，直接修改主题配置文件即可，很方便</p>
<p>这篇文章仅介绍了加速本地部分资源和search.xml文件的方法，其它文件，比如：js、css等文件也可以用相应方法通过jsdelivr加速访问，这里不再进行介绍。</p>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a style="cursor:pointer" class="js-tag article-tag-list-link color3">博客</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a style="cursor:pointer" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" style="cursor:pointer" data-type="weibo" title="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" style="cursor:pointer" data-type="weixin" title="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" style="cursor:pointer" data-type="qq" title="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" style="cursor:pointer" data-type="douban" title="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" style="cursor:pointer" data-type="qzone" title="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" style="cursor:pointer" data-type="facebook" title="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" style="cursor:pointer" data-type="twitter" title="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" style="cursor:pointer" data-type="google" title="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" style="cursor:pointer"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?data=https://akbcd.github.io/2020/06/10/jsdelivr%E5%8A%A0%E9%80%9F%E5%8D%9A%E5%AE%A2%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>


  
<nav id="article-nav">
  
    <a href="/2020/06/19/%E5%A4%A7%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E5%A4%8D%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          大型数据库应用复习
        
      </div>
    </a>
  
  
    <a href="/2020/06/08/yilia%E4%B8%BB%E9%A2%98%E7%9B%AE%E5%BD%95%E4%BC%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">yilia主题目录优化</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a style="cursor:pointer" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
        </div>
        
        
        <div class="toc-container tooltip-left">
    <i class="icon-font icon-category"></i>
    <div class="tooltip tooltip-east">
        <span class="tooltip-item">
        </span>
        <span class="tooltip-content">
            <div class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#jsdelivr%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">jsdelivr简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8jsdelivr%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">为什么要使用jsdelivr？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">3.</span> <span class="toc-text">参考文献</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">怎么使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-number">4.1.</span> <span class="toc-text">加速文章页静态资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2%E7%9A%84search-xml%E6%96%87%E4%BB%B6%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">加速全局搜索的search.xml文件（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol>
            </div>
        </span>
    </div>
</div>
        
    </div>
</aside>



  
  <style>
    /* 适配yilia主题 */
    #valine {
        padding: 0 30px;
    }
    #valine .vwrap{
        border: 1px solid #c8c8c8;
    }
    #valine .vwrap .vheader input,#valine .vcard{
        border-bottom: 1px dashed #c8c8c8;
    }
    #valine .vwrap button,#valine .vmore{
        background: #c8c8c8;
    }
    @media screen and (max-width: 800px) {
        #valine{
            padding: 0 10px;
        }
    }
</style>
<div id="valine"></div>
<script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine',
        appId: 'lgKQKDBk92WAKzzHw1palka0-MdYXbMMI',
        appKey: 'SIKHT3xm9TdmJ8bQKjtRoReC',
		placeholder: '说说你的看法。。。',
		avatar: 'mp',
		pageSize: '10',
        lang: 'zh-CN',
        visitor: ("localhost" != document.domain)?true:false,
		highlight: 'true' === 'true',
		recordIp: 'false' === 'true',
        enableQQ: 'true' === 'true'
    });
    
    // ADMIN_URL
    var engine = document.cookie.replace(/(?:(?:^|.*;\s*)engine\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
    if(engine!='1') {
        fetch('https://quan.suning.com/getSysTime.do')
        .then(function(response) {
            return response.json();
        })
        .then(function(date) {
            var hours = new Date(date.sysTime2).getHours();
            if(hours>7 && hours<23){
                fetch('https://akbcd.avosapps.us/');
                var exp = new Date(date.sysTime2);
                exp.setTime(exp.getTime() + 20*60*1000);
                document.cookie = "engine=1;path=/;expires="+ exp.toGMTString();
            }
        })
    }
    
</script>
  
  
  

  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 akbcd
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
      <div class="progress-bar"></div>
    </div>
    
<script>
/* jsdelivr */
var name = 'akbcd';
var repository = 'akbcd.github.io';
if ("localhost" != document.domain && yiliaConfig.isPost) {
    for (var key in document.getElementById("js-content").getElementsByTagName("img")) {
        if (isNaN(key)) break;
        document.getElementById("js-content").getElementsByTagName("img")[key].src = document.getElementById("js-content").getElementsByTagName("img")[key].src.replace(document.domain, "cdn.jsdelivr.net/gh/" + name + "/" + repository);
    }
    for (var key in document.getElementById("js-content").getElementsByTagName("audio")) {
        if (isNaN(key)) break;
        document.getElementById("js-content").getElementsByTagName("audio")[key].src = document.getElementById("js-content").getElementsByTagName("audio")[key].src.replace(document.domain, "cdn.jsdelivr.net/gh/" + name + "/" + repository);
    }
    for (var key in document.getElementById("js-content").getElementsByTagName("video")) {
        if (isNaN(key)) break;
        document.getElementById("js-content").getElementsByTagName("video")[key].src = document.getElementById("js-content").getElementsByTagName("video")[key].src.replace(document.domain, "cdn.jsdelivr.net/gh/" + name + "/" + repository);
    }
}
</script>


<script src="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/js/mobile.992cbe.js"></script>
<script src="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/main.0cf68a.js"></script>
<script src="https://cdn.jsdelivr.net/npm/scrollprogress@3.0.2/dist/scrollProgress.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/js/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.9.1/dist/APlayer.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    /* 
    页面载入完成后，创建复制按钮
    create copy button 
    */
    !function (e, t, a) {
        var initCopyCode = function(){
            var copyHtml = "<button id='js-btn-copy'>复制</button>";
            $(".code pre").before(copyHtml);
        }
        initCopyCode();
        // 代码块复制
        // code block copying
        $(".code").on("click","#js-btn-copy",function(button){
            var copy=button.currentTarget;
            var clipboard = new ClipboardJS('#js-btn-copy', {
                target: function(trigger) {
                    if(trigger.nextElementSibling != null){
                        return trigger.nextElementSibling;
                    }
                }
            });
            clipboard.on('success', function(e) {
                e.clearSelection();
                $(copy).html("复制成功");
                clipboard.destroy();
            });
            clipboard.on('error', function(e) {
                $(copy).html("复制失败");
                clipboard.destroy();
            });
            $(copy).mouseout(function(){$(event.currentTarget).html("复制")});
        });
    }(window, document);
</script>

<script>
    !function(){
        !function(e){
            var t=document.createElement("script");
            document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)
        }("https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/slider.e37972.js")
    }()
</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a style="cursor:pointer" q-class="active:innerArchive">所有文章</a></li>
      
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'friends')"><a style="cursor:pointer" q-class="active:friends">友链</a></li>
      
    
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="查找文章...">
          <i class="icon-search icon" q-show="search|isEmptyStr" id="js-icon-search"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">标签：</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">随笔</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">博客</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color1">vm虚拟机</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">bt磁力</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">软件安装</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">教程</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">经验</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">html</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">js</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color2">java基础</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color4">jsp</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">游戏</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">mybatis框架</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">文献</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color4">sql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">光猫备份</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color4">直播源</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">springMVC</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color1">linux</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
          </p>
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          <li class="search-li" q-repeat="items" q-show="isShow">
            
            <a q-attr="href:path|urlformat" class="search-title" target="_blank"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://tool.mkblog.cn/tuchuang/" target="_blank" title="聚合图床 - 微博图床" class="search-title"><i class="icon-quo-left icon"></i>聚合图床 - 微博图床</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.gequdaquan.net/gqss/" target="_blank" title="歌曲大全-音乐聚合搜索引擎" class="search-title"><i class="icon-quo-left icon"></i>歌曲大全-音乐聚合搜索引擎</a>
            </li>
          
            <li class="search-li">
              <a href="https://mp.weixin.qq.com/s/zeq1sTmaPsKt7Bsok0Ldrg" target="_blank" title="软件安装管家" class="search-title"><i class="icon-quo-left icon"></i>软件安装管家</a>
            </li>
          
            <li class="search-li">
              <a href="https://tool.css-js.com/" target="_blank" title="CSS, JavaScript 压缩, 美化, 加密, 解密" class="search-title"><i class="icon-quo-left icon"></i>CSS, JavaScript 压缩, 美化, 加密, 解密</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.no404.me/" target="_blank" title="NO404 - 让天下不再有消失的网站！" class="search-title"><i class="icon-quo-left icon"></i>NO404 - 让天下不再有消失的网站！</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.clb.biz/" target="_blank" title="磁力宝" class="search-title"><i class="icon-quo-left icon"></i>磁力宝</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.yuhuage.biz/" target="_blank" title="雨花阁" class="search-title"><i class="icon-quo-left icon"></i>雨花阁</a>
            </li>
          
            <li class="search-li">
              <a href="http://music.yujianweb.cn/" target="_blank" title="音乐搜索器 - 多站合一音乐搜索,音乐在线试听" class="search-title"><i class="icon-quo-left icon"></i>音乐搜索器 - 多站合一音乐搜索,音乐在线试听</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.333ttt.com/up/tool/" target="_blank" title="全网音乐免费下载神器" class="search-title"><i class="icon-quo-left icon"></i>全网音乐免费下载神器</a>
            </li>
          
            <li class="search-li">
              <a href="http://tool.mkblog.cn/github/" target="_blank" title="GitHub加速下载工具" class="search-title"><i class="icon-quo-left icon"></i>GitHub加速下载工具</a>
            </li>
          
            <li class="search-li">
              <a href="https://akbcd.avosapps.us/" target="_blank" title="LeanCloud评论管理" class="search-title"><i class="icon-quo-left icon"></i>LeanCloud评论管理</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr" class="search-title"><i class="icon-quo-left icon"></i>jsDelivr</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader——active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>