[00:00.000] 作词 : 化方
[00:01.000] 作曲 : 张亚东
[00:02.000] 编曲 : 郑伟
[00:25.19]暗想 从前阴雨天
[00:31.40]你的伞 留下了思念
[00:30.36]
[00:37.91]今夜 你不在我身边
[00:36.73]
[00:44.10]爱在 断桥边也无法了断
[00:43.24]
[00:49.93]不管多波折 多磨难
[00:53.90]我心依然
[00:56.20]爱瞬间 痛了一千年
[01:02.41]说声再见心盘起
[01:05.66]缠绵眷恋千百般
[01:08.79]变得温暖
[01:11.11]谁还叹 人一生短暂
[01:15.14]守着那知己
[01:18.09]看不见人世间纷繁
[01:21.46]今生和你并肩 就要你作伴
[01:27.69]说声再见心盘起
[01:31.00]缠绵眷恋千百般
[01:34.24]变得温暖
[01:36.20]谁还叹 人一生短暂
[01:40.36]守着那知己
[01:43.30]看不见人世间纷繁
[01:46.84]今生和你作伴
[02:03.32]今夜 你不在我身边
[01:51.89]
[02:09.63]爱在 断桥边也无法了断
[02:08.70]
[02:15.30]不管多波折 多么难
[02:19.10]我心依然
[02:21.49]爱瞬间 痛了一千年
[02:27.84]说声再见心盘起
[02:31.00]缠绵眷恋千百般
[02:34.24]变得温暖
[02:36.59]谁还叹 人一生短暂
[02:40.56]守着那知己
[02:43.87]看不见人世间纷繁
[02:46.79]今生和你并肩 就要你作伴
[02:53.07]说声再见心盘起
[02:56.33]缠绵眷恋千百般
[02:59.44]变得温暖
[03:01.89]谁还叹 人一生短暂
[03:05.77]守着那知己
[03:09.01]看不见人世间纷繁
[03:12.14]今生和你并肩 就要你作伴
[03:18.25]说声再见心盘起
[03:21.25]缠绵眷恋千百般
[03:24.71]变得温暖
[03:27.10]谁还叹 人一生短暂
[03:31.10]守着那知己
[03:34.09]看不见人世间纷繁
[03:37.34]今生和你作伴
[03:43.81]守着那知己
[03:42.97]
[03:46.80]看不见人世间纷繁
[03:50.03]今生和你作伴
