<p>欢迎访问akbcd博客<br>您可以点击所有文章中的搜索图标进行关键字搜索</p>
<a id="more"></a>
<p>以下内容为博客的操作日志<br>2020年12月5日</p>
<ul>
<li>yilia主题优化：<ul>
<li>修改版权声明，参考<a href="https://blinkfox.github.io/">闪烁之狐</a>主题文章版权声明</li>
<li>新增复制文章时追加博客和作者的版权信息，实现参考<a href="https://blinkfox.github.io/">闪烁之狐</a>主题</li>
<li>简化jsdelivr加速文章静态资源代码</li>
<li>主题aplayer播放器新增开启吸底模式关闭标题显示</li>
<li>部分代码更改<ul>
<li>对文章内容部分添加<code>&lt;div id=&quot;article-content&quot;&gt;&lt;/div&gt;</code>标签<ul>
<li>js中<code>querySelectorAll(&quot;.article-entry img&quot;)</code>获取文章<code>img</code>标签，更新为<code>querySelectorAll(&quot;#article-content img&quot;)</code>，包括jsdelivr加速文章静态资源代码</li>
</ul>
</li>
<li>css样式<code>word-wrap: break-word</code>修改为<code>word-break: break-word</code></li>
<li>修改目录自动滚动代码</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>2020年11月13日</p>
<ul>
<li>yilia主题优化、修改：<ul>
<li>新增记录文章页面浏览位置功能，刷新页面或重新进入文章页面时，页面自动跳转到上次浏览位置<ul>
<li>此功能需要浏览器允许cookie</li>
<li>新增scrollPos属性，判断是否开启此功能</li>
<li>代码实现可以参看文章 <strong>js实现页面刷新后滚动条不改变位置</strong></li>
</ul>
</li>
<li>修改yiliaConfig相关属性赋值，对部分属性赋值添加<code>? true : false</code></li>
</ul>
</li>
</ul>
<hr>
<p>2020年11月3日</p>
<ul>
<li>yilia主题优化、修改：<ul>
<li>解决浏览器屏蔽网站引用的第三方js导致文章加密功能失效问题</li>
</ul>
</li>
</ul>
<hr>
<p>2020年10月11日</p>
<ul>
<li>yilia主题优化、修改：<ul>
<li>修复移动端所有文章搜索框长度溢出问题<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.tools-col .tools-section .search-wrap,.tools-col .tools-wrap .search-wrap &#123;</span><br><span class="line">    width: 280px</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;* 修改为 *&#x2F;</span><br><span class="line">.tools-col .tools-section .search-wrap,.tools-col .tools-section .search-wrap .search-ipt &#123;</span><br><span class="line">    width: 280px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<p>2020年9月23日</p>
<ul>
<li>yilia主题新增：<ul>
<li>版权提示（参考简书移动端页面）</li>
</ul>
</li>
</ul>
<hr>
<p>2020年9月15日</p>
<ul>
<li>yilia主题优化、修改：<ul>
<li>mobile端适配优化（火狐浏览器）</li>
</ul>
</li>
</ul>
<hr>
<p>2020年9月7日</p>
<ul>
<li>yilia主题优化、修改：<ul>
<li>新增主题对文章 Front-Matter 中的 <code>layout:</code> 设为 <code>false</code> 的支持。 </li>
<li>是否在新窗口打开链接 <code>open_in_new:</code> 设为 <code>true</code> 已生效，文章在新标签页打开。</li>
</ul>
</li>
</ul>
<hr>
<p>2020年8月23日、2020年8月24日</p>
<ul>
<li>hexo5.0较之前版本增加了部分属性，可以对比站点配置文件<ul>
<li>external_link添加enable属性，升级hexo5.0启动hexo服务会有提示</li>
<li>升级hexo5.0版本建议更新hexo站点配置文件_config.yml</li>
</ul>
</li>
<li>yilia主题适配hexo5.0：<ul>
<li>目录优化，解决hexo5.0导致目录跳转和动态目录失效问题<ul>
<li>参看文章 <strong>yilia主题目录优化</strong></li>
</ul>
</li>
<li>暂时没有发现其它问题</li>
</ul>
</li>
<li>分享图标简单修改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*修改line-height属性，将26px更改为28px*&#x2F;</span><br><span class="line">.share-icons a &#123;</span><br><span class="line">    line-height: 28px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>yilia主题优化、修改：<ul>
<li>对文章加密功能进行优化<ul>
<li>关闭JavaScript依然可以访问加密文章，但添加css对文章内容进行隐藏，不过可以通过pc端浏览器控制台将其显示</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>2020年6月19日<br>新建文章：<strong>大型数据库应用复习</strong>，可以在所有文章中查看<br>修改aplayer播放器preload预加载属性配置，已更新到<strong>yilia主题进阶配置</strong>页面</p>
<hr>
<p>2020年6月10日<br>新建文章：<a href="https://akbcd.github.io/2020/06/10/jsdelivr%E5%8A%A0%E9%80%9F%E5%8D%9A%E5%AE%A2%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/">jsdelivr加速博客静态资源</a></p>
<hr>
<p>2020年6月8日<br>这次对主题语言进行优化，减少之前代码，切换语言直接应用到主题<br>切换语言需要重启本地服务生效</p>
<p>文章：<a href="https://akbcd.github.io/2020/06/08/yilia%E4%B8%BB%E9%A2%98%E7%9B%AE%E5%BD%95%E4%BC%98%E5%8C%96/">yilia主题目录优化</a></p>
<hr>
<p>2020年6月6日<br>1.删除返回顶部中的jump-plan-container和矢量图标，删除无用代码<br>css文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 删除jump-plan-container样式 *&#x2F;</span><br><span class="line">&#x2F;* .jump-plan-container &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: -11px;</span><br><span class="line">    left: -4px;</span><br><span class="line">    width: 50px;</span><br><span class="line">    height: 61px;</span><br><span class="line">    overflow: hidden</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.jump-plan-container .jump-plane &#123;</span><br><span class="line">    display: block;</span><br><span class="line">    position: absolute;</span><br><span class="line">    width: 42px;</span><br><span class="line">    height: 66px;</span><br><span class="line">    -webkit-transform: translateY(68px);</span><br><span class="line">    transform: translateY(68px);</span><br><span class="line">    left: -2px</span><br><span class="line">&#125; *&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;* 删除icon-plane *&#x2F;</span><br><span class="line">&#x2F;* .icon-plane:before &#123;</span><br><span class="line">    content: &quot;\e67e&quot;;</span><br><span class="line">&#125; *&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;* 删除icon-plane *&#x2F;</span><br><span class="line">&#x2F;* .wrap-side-operation .icon-plane &#123;</span><br><span class="line">    color: #fff;</span><br><span class="line">    text-shadow: 1px 1px 1px #509eb7;</span><br><span class="line">    opacity: .7;</span><br><span class="line">    font-size: 52px;</span><br><span class="line">    line-height: 40px;</span><br><span class="line">    width: 40px;</span><br><span class="line">    text-align: center;</span><br><span class="line">    display: block</span><br><span class="line">&#125; *&#x2F;</span><br><span class="line">&#x2F;* 删除.icon-back:hover样式 *&#x2F;</span><br><span class="line">&#x2F;* .mod-side-operation__jump-to-top .icon-back:hover &#123;</span><br><span class="line">    background: #24c1f6;</span><br><span class="line">    color: #24c1f6</span><br><span class="line">&#125; *&#x2F;</span><br></pre></td></tr></table></figure>
<p>aside.ejs文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;js-jump-plan-container&quot; class&#x3D;&quot;jump-plan-container&quot; style&#x3D;&quot;top: -11px;&quot;&gt;</span><br><span class="line">    &lt;i class&#x3D;&quot;icon-font icon-plane jump-plane&quot;&gt;&lt;&#x2F;i&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>2.重新添加主题需要矢量图标，共计36个</p>
<hr>
<p>2020年6月3日<br>近期对主题做了一些改动，主要就是文章目录优化（js实现目录跳转），目录内容移至<code>themes\yilia\layout\_partial\post\toc.ejs</code>中<br>记录一下如何在页面显示目录（非鼠标悬停显示，只适用于本主题）<br>1.注释<code>.tooltip-left .tooltip-content</code>样式中的<code>opacity: 0;</code><br>2.将<code>.toc-container.tooltip-left .tooltip:hover .tooltip-content</code>中的<code>:hover</code>去掉<br>3.在<code>.tooltip-left .tooltip:hover .tooltip-content</code>中只保留<code>pointer-events: auto</code></p>
<p>简单优化了valine评论中文章阅读量统计问题，已在相应的页面进行了说明</p>
<hr>
<p>2020年5月23日<br>文章<a href="https://akbcd.github.io/2020/05/22/springMVC/">springMVC</a></p>
<p>重置iconfont矢量图标，删除主题自带矢量图标，删除<code>yilia/source/fonts/</code>下的4个文件：<br>iconfont.8c627f.woff<br>iconfont.16acc2.ttf<br>iconfont.45d7ee.svg<br>iconfont.b322fa.eot<br>删除不需要的矢量图标，添加主题需要的矢量图标共计37个。</p>
<hr>
<p>2020年5月19日<br>在<a href="https://akbcd.github.io/2020/04/22/yilia%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0valine%E8%AF%84%E8%AE%BA/">yilia主题添加valine评论</a>文章中添加<strong>使用valine评论的文章阅读量统计功能</strong>，本主题已应用<br>修改<a href="https://akbcd.github.io/2019/10/14/yilia%E4%B8%BB%E9%A2%98%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE/">yilia主题进阶配置</a>中<strong>添加字数功能</strong>和<strong>文章更新时间</strong>内容，与本主题保持一致</p>
<hr>
<p>2020年5月14日<br>新建文章：<a href="https://akbcd.github.io/2020/05/07/%E5%BE%AE%E8%BD%AF%E6%96%B0%E6%97%A7Micrpsoft-Edge%E6%B5%8F%E8%A7%88%E5%99%A8/">微软新旧Micrpsoft Edge浏览器</a><br>简单讲解了新旧Edge浏览器发生了哪些变化</p>
<hr>
<p>2020年5月5日<br>优化主题样式，针对p标签和img标签定向优化，缩小和增加容器之间的距离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 文章p标签下的img标签优化，删除之前.article img样式 *&#x2F;</span><br><span class="line">.article p img &#123;</span><br><span class="line">    max-width: 100%;</span><br><span class="line">    margin: 10px 0</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;* bottom外边距优化，将1.75em改为10px *&#x2F;</span><br><span class="line">.article-inner p &#123;</span><br><span class="line">    margin: 0 0 10px</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;* 移动端美化文章结束样式，与pc页面同步，将30px修改为20px *&#x2F;</span><br><span class="line">.article .article-entry &#123;</span><br><span class="line">    padding: 10px 0 20px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加文章：<a href="https://akbcd.github.io/2020/05/04/%E7%94%B5%E8%84%91%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AEGitHub%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">电脑无法访问GitHub解决办法</a></p>
<hr>
<p>2020年4月24日<br>创建<a href="https://akbcd.github.io/2020/04/24/eclipse%E5%AE%89%E8%A3%85%E4%B8%8E%E6%B5%8B%E8%AF%95/">eclipse安装与测试</a>文章，记录如何使用eclipse</p>
<hr>
<p>2020年4月23日<br>对valine评论进行了一些更新，同步到相应文章。valine评论新增了<code>enableQQ</code>配置，在昵称框输入QQ号发表评论，会自动获取QQ头像和昵称<br>valine评论<code>v1.4.7+ </code>出现<code>Code 98 </code>提示是已知Bug，官方将在下个版本更新。手动解决，删除引用的<code>av-min.js</code></p>
<hr>
<p>2020年4月21日<br>更新mathjax为version 3<br>添加valine评论：<a href="https://akbcd.github.io/2020/04/22/yilia%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0valine%E8%AF%84%E8%AE%BA/">yilia主题添加valine评论</a></p>
<hr>
<p>2020年4月18日<br>修改aplayer播放器版本为1.9.1，修复部分浏览器锚点跳转失效<br>更换前端库的cdn地址为jsdelivr以增加访问速度<br>创建电视直播源分享文章，m3u8格式的源，理论上适用于所有带有自定义直播源的TV应用<br>根据创建电视直播源分享文章的需求，记录了javascript读取txt文件的方法<br>对yilia主题进阶配置文章的部分内容进行了更新修改（没有添加新功能）</p>
<hr>
<p>2020年4月8日<br>近期GitHub一直在给我发送仓库安全警告邮件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">A new security advisory was published </span><br><span class="line">We found a vulnerable dependency in repositories you have security alert access to.</span><br><span class="line">Security advisory GHSA-vh95-rmgr-6w4m (high severity) affects 1 repository: </span><br><span class="line"></span><br><span class="line">A new security advisory was published </span><br><span class="line">We found a vulnerable dependency in repositories you have security alert access to.</span><br><span class="line">Security advisory GHSA-6chw-6frg-f759 (moderate severity) affects 1 repository: </span><br><span class="line"></span><br><span class="line">A new security advisory was published </span><br><span class="line">We found a vulnerable dependency in repositories you have security alert access to.</span><br><span class="line">Security advisory GHSA-6c8f-qphg-qjgp (moderate severity) affects 1 repository: </span><br></pre></td></tr></table></figure>
<p>总共发了三个邮件，都是属于仓库安全问题，GitHub官网有详细的解决办法，因为家中宽带无法访问GitHub，所以拖了很久<br>这次解决这个问题<br>添加了一个BT磁力搜索站点<br>添加关闭代码块复制配置<br>修复音乐播放器音乐失效以及友链部分链接失效</p>
