<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>网络程序设计实习 | akbcd博客</title>
  <meta name="keywords" content="网络程序设计实习, akbcd">
  <meta name="description" content="java实习：机票销售系统">
<meta property="og:type" content="article">
<meta property="og:title" content="网络程序设计实习">
<meta property="og:url" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="akbcd博客">
<meta property="og:description" content="java实习：机票销售系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%BA%93.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/%E8%88%AA%E7%8F%AD%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%BA%93.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/%E5%9F%8E%E5%B8%82%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%BA%93.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/6-1.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/1-1.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/1-2.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/1-3.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/2-1.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/2-2.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/2-3.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/3-1.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/3-2.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/3-3.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/3-4.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/3-5.png">
<meta property="og:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/3-6.png">
<meta property="article:published_time" content="2019-07-12T00:20:01.000Z">
<meta property="article:modified_time" content="2019-12-15T01:36:42.640Z">
<meta property="article:author" content="akbcd">
<meta property="article:tag" content="文献">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%BA%93.png">
  <link rel="dns-prefetch" href="https://akbcd.github.io">
  
  <link rel="preconnect" href="//cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  
  
  
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/img/avatar.png">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/main.0cf68a.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/css/clipboard.css">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

  <style type="text/css">
    #container.show,#js-searchModal {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js"></script>
  <script>
    var yiliaConfig = {
      mathjax: false,
      isHome: false,
      isPost: true,
      isArchive: false,
      isTag: false,
      isCategory: false,
      open_in_new: false,
      toc_hide_index: true,
      root: "/",
      innerArchive: true,
      showTags: false,
      anchor: true,
      scrollPos: true
    }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  
<div id="js-searchModal">
    <div style="padding: 24px;">
        <div class="search-header">
            <span><i class="icon-search icon"></i>&nbsp;&nbsp;搜索</span>
            <input class="search-ipt" type="text" placeholder="请输入搜索的关键字" id="js-searchInput">
            <i class="icon-close icon" id="js-searchTextCancel"></i>
        </div>
        <div id="js-searchResult"></div>
    </div>
    <script type="text/javascript">
        $(function(){
            $('#js-icon-search').attr("title","搜索")
        })
    </script>
    <script src="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/js/search.js"></script>
    
    <script>
        if ("localhost" != document.domain){
            $(function () {
                searchFunc("//cdn.jsdelivr.net/gh/" + "akbcd" + "/" + "akbcd.github.io" +"/" + "search.xml", 'js-searchInput', 'js-searchResult');
            });
        } else {
            $(function () {
                searchFunc("/" + "search.xml", 'js-searchInput', 'js-searchResult');
            });
        }
    </script>
    
</div>
<div id="js-modal-overlay"></div>

  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/img/avatar.png" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">归档</a></li>
	        
				<li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" style="cursor:pointer">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" style="cursor:pointer">友链</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
			</div>
			
				<div class="music-player">
				
<!-- aplayer -->
<style>
    #aplayer ::-webkit-scrollbar-button,#aplayer ::-webkit-scrollbar-track{
        display: none;
    }
</style>

<div class="title">
听听音乐
</div>

<div id="aplayer"></div>
<script>
$(function () {
    new APlayer({
        container: document.getElementById('aplayer'),
        fixed: 'false' === 'true',
        autoplay: 'false' === 'true',
        theme: '#4d4d4d',
        loop: 'one',
        order: 'list',
        preload: 'none',
        lrcType: Number('0'),
        volume: Number('0.7'),
        listFolded: 'true' === 'true',
        listMaxHeight: '96px',
        audio: JSON.parse('[{"name":"消えない想い","artist":"芳賀敬太","lrc":"[00:00.00]纯音乐，无歌词","cover":"//p2.music.126.net/U9d0tMpFwxCD2hj03KXLiA==/5907675976380960.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/消えない想い - 芳賀敬太.mp3"},{"name":"騎士王の誇り","artist":"川井憲次","lrc":"[00:00.00]纯音乐，无歌词","cover":"//p2.music.126.net/U0Tf2ESHBauv2F9t1PgEZA==/109951163339713541.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/騎士王の誇り - 川井憲次.mp3"},{"name":"春はゆく","artist":"Aimer","lrc":"[00:00.00]春はゆく - Aimer[00:05.00] 剧场版《Fate/stay night 「Heaven’s Feel」III.spring song》主题曲[00:10.00] 作曲 : Yuki Kajiura[00:15.00] 作词 : Yuki Kajiura[00:20.61] 编曲：梶浦由記[00:26.59]それでも手を取って（即使如此你仍愿意牵起我的手）[00:32.66]隣に佇んで（在我的身边半步不离）[00:38.61]初めて抱きしめた形（第一次得到了真正的拥抱）[00:50.57]欲張って（忍不住萌生的贪念）[00:53.54]哀しみを抱えすぎていたから（心中所怀的悲伤已太过深刻）[01:02.56]幸せは何処にも（所以无论身在何方）[01:08.51]もう持ちきれなくて（都无法将幸福维持）[01:14.50]花びらを散らした風が（风吹散了花瓣）[01:20.53]扉を開いて 変わる季節（吹开了心扉 改变了季节）[01:39.37]深々と降り積もる時の中（悄无声息不断堆积的时光中）[01:45.34]歓びも苦しみも等しく（无论欢乐还是悲痛）[01:51.26]二人の手のひらで溶けてゆく（都平等地在你我掌心融化）[01:57.33]微笑みも贖いもあなたの側で（微笑也好 赎罪也罢 都只为留在你的身边）[02:14.60]消え去ってゆくことも（连独自消失离开）[02:20.56]ひとりではできなくて（都无法做到的我）[02:26.56]弱虫で身勝手な私（是如此懦弱而自私）[02:38.53]償えない影を背負って（背负着难以赎清的罪孽的阴影）[02:44.53]約束の場所は花の盛り（我们约好的地点已有繁花盛开）[02:57.28]罪も愛も顧みず 春はゆく（不顾罪孽与爱 春日终将逝去）[03:03.28]輝きはただ空に眩しく（只剩下点点亮光还在空中闪耀）[03:09.40]私を許さないでいてくれる（请不要原谅我）[03:15.34]壊れたい 生まれたい（我渴望毁灭 也渴望重生）[03:19.85]あなたのそばで笑うよ（我会永远在你的身边微笑）[03:25.42]せめてそばにいる 大事な人達に（至少要为身边重要的人们）[03:33.32]いつも私は幸せでいると（送去温柔的梦境）[03:41.24]優しい夢を届けて（告诉他们 我一直很幸福）[03:50.56]あなたのそばにいる（我就在你的身边）[04:02.67]あなたを愛してる（我爱你）[04:08.59]あなたとここにいる（我就和你在这里）[04:14.55]あなたのそばに（我就在你的身边）[04:17.84]その日々は夢のように（那些时光就像是一场梦）","cover":"//img2.kuwo.cn/star/albumcover/300/56/85/378046121.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/春はゆく - Aimer.mp3"},{"name":"光るなら","artist":"Goose House","lrc":"[00:00.00]光るなら - Goose house[00:05.60]词：Goose house[00:10.60]曲：Goose house[00:15.440]雨上がりの虹も (雨过天晴的彩虹)[00:20.710]凛と咲いた花も (凛然绽放的花朵)[00:23.810]色づき溢れ出す (色彩随之满溢缤纷)[00:29.220]茜色の空 仰ぐ君に (望着那个仰望绯红色天空的你)[00:35.260]あの日 恋に落ちた (就在那天 我坠入了爱河)[00:40.800]瞬間のドラマチック (戏剧化的那一瞬间)[00:44.360]フィルムの中の1コマも (如荧幕中的特写镜头)[00:47.100]消えないよ 心に刻むから (早已深深铭刻在我心中 永远不会消失)[00:56.210]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[01:02.070]暗闇も光るなら (若能在黑暗中绽放光芒)[01:05.020]星空になる (便能化作星空)[01:08.119]悲しみを笑顔に (悲伤化作笑颜)[01:10.920]もう隠さないで (已经无需隐藏)[01:14.070]煌めくどんな星も (漫天闪耀着的星光)[01:17.030]君を照らすから (都会为你照亮前行)[01:20.930]眠りも忘れて 迎えた朝日が (一夜未眠迎来的朝阳)[01:28.340]やたらと突き刺さる (却愈加刺痛我心)[01:34.340]低気圧運ぶ 頭痛だって (令人烦闷的头痛)[01:39.500]忘れる 君に会えば (只要见到你 便能瞬间遗忘)[01:45.610]静寂はロマンティック (静寂编制你我的罗曼史)[01:48.350]紅茶に溶けたシュガーのように (如红茶里融化的砂糖)[01:51.620]全身に巡るよ 君の声 (你的声音萦绕全身)[02:00.640]君だよ 君なんだよ (是你 是你)[02:03.490]笑顔をくれた (带给我笑容)[02:06.590]涙も光るなら (泪滴若能绽放光芒)[02:09.550]流星になる (便能化作流星)[02:12.500]傷付いたその手を (这伤痕累累的双手)[02:15.400]もう離さないで (请别再松开)[02:18.550]願いを込めた空に (寄托心愿的天空)[02:21.400]明日が来るから (明天一定会来到)[02:25.820]導いてくれた 光は 君だよ (指引着我前进的光芒 就是你啊)[02:32.119]つられて僕も 走り出した (我也不禁迈步奔向前方)[02:36.640]知らぬ間に クロスし始めた (不知不觉间 我们交织在一起)[02:43.250]ほら 今だ ここで 光るなら (看 就是现在 若此处有光芒)[02:50.050]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[02:56.010]暗闇は終わるから (黑暗终究会过去)[03:01.240]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[03:08.150]暗闇も光るなら (若能在黑暗中绽放光芒)[03:11.050]星空になる (便能化作星空)[03:14.120]悲しみを笑顔に (悲伤化作笑颜)[03:16.920]もう隠さないで (已经无需隐藏)[03:20.130]煌めくどんな星も (漫天闪耀着的星光)[03:22.990]君を照らすから (都会为你照亮前行)[03:26.810]答えはいつでも偶然？必然？ (答案是 偶然？必然？)[03:32.960]いつか選んだ道こそ (你曾经选择的路)[03:36.530]運命になる (才是真正的命运)[03:39.340]握りしめた その希望も不安も (紧握在手心的希望也好 不安也罢)[03:44.940]きっと2人を動かす 光になるから (必定会化作驱使我们前进的光芒)","cover":"//img4.kuwo.cn/star/albumcover/300/1/94/1162016738.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/光るなら - Goose house.mp3"},{"name":"情深几许","artist":"杨小壮","lrc":"[00:00.00]情深几许 - 杨小壮[00:02.64]作词：杨小壮[00:04.85]作曲：赵恒、杨小壮[00:06.28]编曲：张川[00:08.56]母带：果果文化传媒[00:10.91]混音：果果文化传媒[00:12.34]和声：杨小壮[00:14.62]制作人：杨栋梁、林施[00:16.13]Co. Ltd.工作室：创意音工坊[00:18.62]OP：乐巢文化（Solo Music）[00:22.39]昔日的暖阳映小溪[00:25.58]河畔的水中我和你[00:28.83]往事印在了回忆里[00:31.94]有一个他对你痴迷[00:35.20]时间它带走了曾经[00:38.40]青春它轮回着四季[00:41.51]余生它对我提起笔[00:44.70]写下了一句我爱你[00:57.66]人间的故事有千万集[01:00.84]曾经拥有的不要忘记[01:03.95]每一个段落都有爱情[01:07.06]不能得到的更要珍惜[01:10.63]往事它伴随着你别离[01:13.61]属于自己的不要放弃[01:16.80]已经失去的留作回忆[01:19.91]余生的路上还有惊喜[01:26.43]昔日的暖阳映小溪[01:29.55]河畔的水中我和你[01:32.74]往事印在了回忆里[01:35.93]有一个他对你痴迷[01:39.25]时间它带走了曾经[01:42.37]青春它轮回着四季[01:45.56]余生它对我提起笔[01:48.75]写下了告白这一句[02:07.87]人间的故事有千万集[02:11.19]曾经拥有的不要忘记[02:14.39]每一个段落都有爱情[02:17.49]不能得到的更要珍惜[02:20.87]往事它伴随着你别离[02:23.98]属于自己的不要放弃[02:27.18]已经失去的留作回忆[02:30.31]余生的路上还有惊喜[02:36.88]昔日的暖阳映小溪[02:39.99]河畔的水中我和你[02:43.18]往事印在了回忆里[02:46.44]有一个他对你痴迷[02:49.63]时间它带走了曾经[02:52.81]青春它轮回着四季[02:55.99]余生它对我提起笔[02:59.17]写下了告白这一句[03:02.36]昔日的暖阳映小溪[03:05.48]河畔的水中我和你[03:08.74]往事印在了回忆里[03:11.85]有一个他对你痴迷[03:15.12]时间它带走了曾经[03:18.29]青春它轮回着四季[03:21.55]余生它对我提起笔[03:24.66]写下了一句我爱你[03:27.98]昔日的暖阳映小溪[03:31.10]河畔的水中我和你[03:34.35]往事印在了回忆里[03:37.54]有一个他对你痴迷[03:40.73]时间它带走了曾经[03:43.91]青春它轮回着四季[03:47.17]余生它对我提起笔[03:50.35]写下了一句我爱你","cover":"//img2.kuwo.cn/star/albumcover/300/11/49/427373899.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/情深几许 - 杨小壮.mp3"},{"name":"余情未了","artist":"魏新雨","lrc":"[00:00.00]余情未了 - 魏新雨[00:02.41]词：可泽[00:04.95]曲：可泽[00:06.29]编曲：李凯稠[00:07.65]和音：樊桐舟[00:08.08]笛子：王华[00:10.11]古筝：丁雪儿[00:11.31]录音：徐新博[00:12.33]缩混：周晓明[00:13.49]制作人：李凯稠[00:15.14]发行：北京恒青文化传媒[00:17.08]出品：北京恒青文化传媒[00:19.41]静月楼台空烦恼[00:24.11]何处梦醉寄逍遥[00:28.72]瑶琴缥缈纷纷扰[00:33.46]惊扰故人的好觉[00:39.89]叹人生路兜兜转转[00:42.43]与你余情未了[00:44.53]谁的笑飞过了天涯海角挂眉梢[00:49.02]菩提下为浮生高歌一曲多寂寥[00:54.16]月夜灯火阑珊 浊酒一壶[00:57.04]醉倒在墙角[00:58.79]再回眸盼来世相邀[01:01.23]梦回当时年少[01:02.67]怕旧时声音会肆意吵闹太喧嚣[01:08.07]你离开的步调不轻不重刚刚好[01:12.68]缓缓在我心头 筑起一座[01:15.67]半世的监牢[01:37.07]静月楼台空烦恼[01:41.68]何处梦醉寄逍遥[01:46.45]瑶琴缥缈纷纷扰[01:51.15]惊扰故人的好觉[01:57.08]叹人生路兜兜转转[01:59.75]与你余情未了[02:01.48]谁的笑飞过了天涯海角挂眉梢[02:06.37]菩提下为浮生高歌一曲多寂寥[02:11.57]月夜灯火阑珊 浊酒一壶[02:14.42]醉倒在墙角[02:16.03]再回眸盼来世相邀[02:18.23]梦回当时年少[02:20.87]怕旧时声音会肆意吵闹太喧嚣[02:25.88]你离开的步调不轻不重刚刚好[02:30.00]缓缓在我心头 筑起一座[02:33.65]半世的监牢[02:37.57]叹人生路兜兜转转[02:39.52]与你余情未了[02:42.01]谁的笑飞过了天涯海角挂眉梢[02:46.25]菩提下为浮生高歌一曲多寂寥[02:51.07]月夜灯火阑珊 浊酒一壶[02:54.18]醉倒在墙角[02:55.72]再回眸盼来世相邀[02:58.00]梦回当时年少[03:00.65]怕旧时声音会肆意吵闹太喧嚣[03:05.58]你离开的步调不轻不重刚刚好[03:10.73]缓缓在我心头 筑起一座[03:13.47]半世的监牢","cover":"//img2.kuwo.cn/star/albumcover/300/26/35/1877109495.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/余情未了 - 魏新雨.mp3"},{"name":"最美的情缘","artist":"魏新雨","lrc":"[00:00.00]最美的情缘 - 魏新雨[00:02.76]作词：玉镯儿[00:04.02]作曲：崔伟立[00:05.39]编曲：李凯稠[00:32.77]多情的下关风吹呀吹[00:36.37]吹不干千年的洱海[00:40.11]我遇见你的那一天[00:43.70]世上才有风花雪月[00:47.33]十里香上关花开呀开[00:50.82]开不完相思的缠绵[00:54.71]我相信最美的情缘[00:58.09]不在天上在人间[01:01.89]等到那一天[01:05.42]风停了花谢了[01:09.01]等到那一天[01:12.66]雪化了月落了[01:16.44]我就化作[01:19.61]化作一只蝴蝶[01:23.61]轻轻落在[01:27.15]落在你指尖[02:00.14]多情的下关风吹呀吹[02:03.73]吹不干千年的洱海[02:07.37]我遇见你的那一天[02:11.01]世上才有风花雪月[02:14.56]十里香上关花开呀开[02:18.04]开不完相思的缠绵[02:21.93]我相信最美的情缘[02:25.58]不在天上在人间[02:29.16]等到那一天[02:32.70]风停了花谢了[02:36.28]等到那一天[02:39.87]雪化了月落了[02:43.71]我就化作[02:46.81]化作一只蝴蝶[02:50.88]轻轻落在[02:54.61]落在你指尖[02:58.51]等到那一天[03:01.74]风停了花谢了[03:05.43]等到那一天[03:09.02]雪化了月落了[03:12.86]我就化作[03:15.96]化作一只蝴蝶[03:20.03]轻轻落在[03:23.52]落在你指尖[03:27.41]等到那一天[03:30.90]风停了花谢了[03:34.54]等到那一天[03:38.08]雪化了月落了[03:41.87]我就化作[03:44.85]化作一只蝴蝶[03:49.19]轻轻落在[03:52.83]落在你指尖[03:56.76]落在你指尖","cover":"http://p2.music.126.net/W_t1hBT30Yqv1_d8OZnlMw==/18579547488152350.jpg?param=300x300","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/最美的情缘 - 魏新雨.mp3"}]')
    });
});
</script>
				</div>
			
		</nav>
	</header>
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author"></h1>
			</hgroup>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/archives/">归档</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
		        
				</ul>
			</nav>
			
			<nav class="music-player">
			
<!-- mobile-aplayer -->

<div id="mobile-aplayer"></div>
<script>
$(function () {
    new APlayer({
        container: document.getElementById('mobile-aplayer'),
        fixed: 'false' === 'true',
        autoplay: 'false' === 'true',
        theme: '#4d4d4d',
        loop: 'all',
        order: 'list',
        preload: 'none',
        lrcType: Number('1'),
        volume: Number('0.7'),
        listFolded: 'true' === 'true',
        listMaxHeight: '',
        audio: JSON.parse('[{"name":"消えない想い","artist":"芳賀敬太","lrc":"[00:00.00]纯音乐，无歌词","cover":"//p2.music.126.net/U9d0tMpFwxCD2hj03KXLiA==/5907675976380960.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/消えない想い - 芳賀敬太.mp3"},{"name":"騎士王の誇り","artist":"川井憲次","lrc":"[00:00.00]纯音乐，无歌词","cover":"//p2.music.126.net/U0Tf2ESHBauv2F9t1PgEZA==/109951163339713541.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/騎士王の誇り - 川井憲次.mp3"},{"name":"春はゆく","artist":"Aimer","lrc":"[00:00.00]春はゆく - Aimer[00:05.00] 剧场版《Fate/stay night 「Heaven’s Feel」III.spring song》主题曲[00:10.00] 作曲 : Yuki Kajiura[00:15.00] 作词 : Yuki Kajiura[00:20.61] 编曲：梶浦由記[00:26.59]それでも手を取って（即使如此你仍愿意牵起我的手）[00:32.66]隣に佇んで（在我的身边半步不离）[00:38.61]初めて抱きしめた形（第一次得到了真正的拥抱）[00:50.57]欲張って（忍不住萌生的贪念）[00:53.54]哀しみを抱えすぎていたから（心中所怀的悲伤已太过深刻）[01:02.56]幸せは何処にも（所以无论身在何方）[01:08.51]もう持ちきれなくて（都无法将幸福维持）[01:14.50]花びらを散らした風が（风吹散了花瓣）[01:20.53]扉を開いて 変わる季節（吹开了心扉 改变了季节）[01:39.37]深々と降り積もる時の中（悄无声息不断堆积的时光中）[01:45.34]歓びも苦しみも等しく（无论欢乐还是悲痛）[01:51.26]二人の手のひらで溶けてゆく（都平等地在你我掌心融化）[01:57.33]微笑みも贖いもあなたの側で（微笑也好 赎罪也罢 都只为留在你的身边）[02:14.60]消え去ってゆくことも（连独自消失离开）[02:20.56]ひとりではできなくて（都无法做到的我）[02:26.56]弱虫で身勝手な私（是如此懦弱而自私）[02:38.53]償えない影を背負って（背负着难以赎清的罪孽的阴影）[02:44.53]約束の場所は花の盛り（我们约好的地点已有繁花盛开）[02:57.28]罪も愛も顧みず 春はゆく（不顾罪孽与爱 春日终将逝去）[03:03.28]輝きはただ空に眩しく（只剩下点点亮光还在空中闪耀）[03:09.40]私を許さないでいてくれる（请不要原谅我）[03:15.34]壊れたい 生まれたい（我渴望毁灭 也渴望重生）[03:19.85]あなたのそばで笑うよ（我会永远在你的身边微笑）[03:25.42]せめてそばにいる 大事な人達に（至少要为身边重要的人们）[03:33.32]いつも私は幸せでいると（送去温柔的梦境）[03:41.24]優しい夢を届けて（告诉他们 我一直很幸福）[03:50.56]あなたのそばにいる（我就在你的身边）[04:02.67]あなたを愛してる（我爱你）[04:08.59]あなたとここにいる（我就和你在这里）[04:14.55]あなたのそばに（我就在你的身边）[04:17.84]その日々は夢のように（那些时光就像是一场梦）","cover":"//img2.kuwo.cn/star/albumcover/300/56/85/378046121.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/春はゆく - Aimer.mp3"},{"name":"光るなら","artist":"Goose House","lrc":"[00:00.00]光るなら - Goose house[00:05.60]词：Goose house[00:10.60]曲：Goose house[00:15.440]雨上がりの虹も (雨过天晴的彩虹)[00:20.710]凛と咲いた花も (凛然绽放的花朵)[00:23.810]色づき溢れ出す (色彩随之满溢缤纷)[00:29.220]茜色の空 仰ぐ君に (望着那个仰望绯红色天空的你)[00:35.260]あの日 恋に落ちた (就在那天 我坠入了爱河)[00:40.800]瞬間のドラマチック (戏剧化的那一瞬间)[00:44.360]フィルムの中の1コマも (如荧幕中的特写镜头)[00:47.100]消えないよ 心に刻むから (早已深深铭刻在我心中 永远不会消失)[00:56.210]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[01:02.070]暗闇も光るなら (若能在黑暗中绽放光芒)[01:05.020]星空になる (便能化作星空)[01:08.119]悲しみを笑顔に (悲伤化作笑颜)[01:10.920]もう隠さないで (已经无需隐藏)[01:14.070]煌めくどんな星も (漫天闪耀着的星光)[01:17.030]君を照らすから (都会为你照亮前行)[01:20.930]眠りも忘れて 迎えた朝日が (一夜未眠迎来的朝阳)[01:28.340]やたらと突き刺さる (却愈加刺痛我心)[01:34.340]低気圧運ぶ 頭痛だって (令人烦闷的头痛)[01:39.500]忘れる 君に会えば (只要见到你 便能瞬间遗忘)[01:45.610]静寂はロマンティック (静寂编制你我的罗曼史)[01:48.350]紅茶に溶けたシュガーのように (如红茶里融化的砂糖)[01:51.620]全身に巡るよ 君の声 (你的声音萦绕全身)[02:00.640]君だよ 君なんだよ (是你 是你)[02:03.490]笑顔をくれた (带给我笑容)[02:06.590]涙も光るなら (泪滴若能绽放光芒)[02:09.550]流星になる (便能化作流星)[02:12.500]傷付いたその手を (这伤痕累累的双手)[02:15.400]もう離さないで (请别再松开)[02:18.550]願いを込めた空に (寄托心愿的天空)[02:21.400]明日が来るから (明天一定会来到)[02:25.820]導いてくれた 光は 君だよ (指引着我前进的光芒 就是你啊)[02:32.119]つられて僕も 走り出した (我也不禁迈步奔向前方)[02:36.640]知らぬ間に クロスし始めた (不知不觉间 我们交织在一起)[02:43.250]ほら 今だ ここで 光るなら (看 就是现在 若此处有光芒)[02:50.050]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[02:56.010]暗闇は終わるから (黑暗终究会过去)[03:01.240]君だよ 君なんだよ 教えてくれた (是你 是你 告诉我)[03:08.150]暗闇も光るなら (若能在黑暗中绽放光芒)[03:11.050]星空になる (便能化作星空)[03:14.120]悲しみを笑顔に (悲伤化作笑颜)[03:16.920]もう隠さないで (已经无需隐藏)[03:20.130]煌めくどんな星も (漫天闪耀着的星光)[03:22.990]君を照らすから (都会为你照亮前行)[03:26.810]答えはいつでも偶然？必然？ (答案是 偶然？必然？)[03:32.960]いつか選んだ道こそ (你曾经选择的路)[03:36.530]運命になる (才是真正的命运)[03:39.340]握りしめた その希望も不安も (紧握在手心的希望也好 不安也罢)[03:44.940]きっと2人を動かす 光になるから (必定会化作驱使我们前进的光芒)","cover":"//img4.kuwo.cn/star/albumcover/300/1/94/1162016738.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/光るなら - Goose house.mp3"},{"name":"情深几许","artist":"杨小壮","lrc":"[00:00.00]情深几许 - 杨小壮[00:02.64]作词：杨小壮[00:04.85]作曲：赵恒、杨小壮[00:06.28]编曲：张川[00:08.56]母带：果果文化传媒[00:10.91]混音：果果文化传媒[00:12.34]和声：杨小壮[00:14.62]制作人：杨栋梁、林施[00:16.13]Co. Ltd.工作室：创意音工坊[00:18.62]OP：乐巢文化（Solo Music）[00:22.39]昔日的暖阳映小溪[00:25.58]河畔的水中我和你[00:28.83]往事印在了回忆里[00:31.94]有一个他对你痴迷[00:35.20]时间它带走了曾经[00:38.40]青春它轮回着四季[00:41.51]余生它对我提起笔[00:44.70]写下了一句我爱你[00:57.66]人间的故事有千万集[01:00.84]曾经拥有的不要忘记[01:03.95]每一个段落都有爱情[01:07.06]不能得到的更要珍惜[01:10.63]往事它伴随着你别离[01:13.61]属于自己的不要放弃[01:16.80]已经失去的留作回忆[01:19.91]余生的路上还有惊喜[01:26.43]昔日的暖阳映小溪[01:29.55]河畔的水中我和你[01:32.74]往事印在了回忆里[01:35.93]有一个他对你痴迷[01:39.25]时间它带走了曾经[01:42.37]青春它轮回着四季[01:45.56]余生它对我提起笔[01:48.75]写下了告白这一句[02:07.87]人间的故事有千万集[02:11.19]曾经拥有的不要忘记[02:14.39]每一个段落都有爱情[02:17.49]不能得到的更要珍惜[02:20.87]往事它伴随着你别离[02:23.98]属于自己的不要放弃[02:27.18]已经失去的留作回忆[02:30.31]余生的路上还有惊喜[02:36.88]昔日的暖阳映小溪[02:39.99]河畔的水中我和你[02:43.18]往事印在了回忆里[02:46.44]有一个他对你痴迷[02:49.63]时间它带走了曾经[02:52.81]青春它轮回着四季[02:55.99]余生它对我提起笔[02:59.17]写下了告白这一句[03:02.36]昔日的暖阳映小溪[03:05.48]河畔的水中我和你[03:08.74]往事印在了回忆里[03:11.85]有一个他对你痴迷[03:15.12]时间它带走了曾经[03:18.29]青春它轮回着四季[03:21.55]余生它对我提起笔[03:24.66]写下了一句我爱你[03:27.98]昔日的暖阳映小溪[03:31.10]河畔的水中我和你[03:34.35]往事印在了回忆里[03:37.54]有一个他对你痴迷[03:40.73]时间它带走了曾经[03:43.91]青春它轮回着四季[03:47.17]余生它对我提起笔[03:50.35]写下了一句我爱你","cover":"//img2.kuwo.cn/star/albumcover/300/11/49/427373899.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/情深几许 - 杨小壮.mp3"},{"name":"余情未了","artist":"魏新雨","lrc":"[00:00.00]余情未了 - 魏新雨[00:02.41]词：可泽[00:04.95]曲：可泽[00:06.29]编曲：李凯稠[00:07.65]和音：樊桐舟[00:08.08]笛子：王华[00:10.11]古筝：丁雪儿[00:11.31]录音：徐新博[00:12.33]缩混：周晓明[00:13.49]制作人：李凯稠[00:15.14]发行：北京恒青文化传媒[00:17.08]出品：北京恒青文化传媒[00:19.41]静月楼台空烦恼[00:24.11]何处梦醉寄逍遥[00:28.72]瑶琴缥缈纷纷扰[00:33.46]惊扰故人的好觉[00:39.89]叹人生路兜兜转转[00:42.43]与你余情未了[00:44.53]谁的笑飞过了天涯海角挂眉梢[00:49.02]菩提下为浮生高歌一曲多寂寥[00:54.16]月夜灯火阑珊 浊酒一壶[00:57.04]醉倒在墙角[00:58.79]再回眸盼来世相邀[01:01.23]梦回当时年少[01:02.67]怕旧时声音会肆意吵闹太喧嚣[01:08.07]你离开的步调不轻不重刚刚好[01:12.68]缓缓在我心头 筑起一座[01:15.67]半世的监牢[01:37.07]静月楼台空烦恼[01:41.68]何处梦醉寄逍遥[01:46.45]瑶琴缥缈纷纷扰[01:51.15]惊扰故人的好觉[01:57.08]叹人生路兜兜转转[01:59.75]与你余情未了[02:01.48]谁的笑飞过了天涯海角挂眉梢[02:06.37]菩提下为浮生高歌一曲多寂寥[02:11.57]月夜灯火阑珊 浊酒一壶[02:14.42]醉倒在墙角[02:16.03]再回眸盼来世相邀[02:18.23]梦回当时年少[02:20.87]怕旧时声音会肆意吵闹太喧嚣[02:25.88]你离开的步调不轻不重刚刚好[02:30.00]缓缓在我心头 筑起一座[02:33.65]半世的监牢[02:37.57]叹人生路兜兜转转[02:39.52]与你余情未了[02:42.01]谁的笑飞过了天涯海角挂眉梢[02:46.25]菩提下为浮生高歌一曲多寂寥[02:51.07]月夜灯火阑珊 浊酒一壶[02:54.18]醉倒在墙角[02:55.72]再回眸盼来世相邀[02:58.00]梦回当时年少[03:00.65]怕旧时声音会肆意吵闹太喧嚣[03:05.58]你离开的步调不轻不重刚刚好[03:10.73]缓缓在我心头 筑起一座[03:13.47]半世的监牢","cover":"//img2.kuwo.cn/star/albumcover/300/26/35/1877109495.jpg","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/余情未了 - 魏新雨.mp3"},{"name":"最美的情缘","artist":"魏新雨","lrc":"[00:00.00]最美的情缘 - 魏新雨[00:02.76]作词：玉镯儿[00:04.02]作曲：崔伟立[00:05.39]编曲：李凯稠[00:32.77]多情的下关风吹呀吹[00:36.37]吹不干千年的洱海[00:40.11]我遇见你的那一天[00:43.70]世上才有风花雪月[00:47.33]十里香上关花开呀开[00:50.82]开不完相思的缠绵[00:54.71]我相信最美的情缘[00:58.09]不在天上在人间[01:01.89]等到那一天[01:05.42]风停了花谢了[01:09.01]等到那一天[01:12.66]雪化了月落了[01:16.44]我就化作[01:19.61]化作一只蝴蝶[01:23.61]轻轻落在[01:27.15]落在你指尖[02:00.14]多情的下关风吹呀吹[02:03.73]吹不干千年的洱海[02:07.37]我遇见你的那一天[02:11.01]世上才有风花雪月[02:14.56]十里香上关花开呀开[02:18.04]开不完相思的缠绵[02:21.93]我相信最美的情缘[02:25.58]不在天上在人间[02:29.16]等到那一天[02:32.70]风停了花谢了[02:36.28]等到那一天[02:39.87]雪化了月落了[02:43.71]我就化作[02:46.81]化作一只蝴蝶[02:50.88]轻轻落在[02:54.61]落在你指尖[02:58.51]等到那一天[03:01.74]风停了花谢了[03:05.43]等到那一天[03:09.02]雪化了月落了[03:12.86]我就化作[03:15.96]化作一只蝴蝶[03:20.03]轻轻落在[03:23.52]落在你指尖[03:27.41]等到那一天[03:30.90]风停了花谢了[03:34.54]等到那一天[03:38.08]雪化了月落了[03:41.87]我就化作[03:44.85]化作一只蝴蝶[03:49.19]轻轻落在[03:52.83]落在你指尖[03:56.76]落在你指尖","cover":"http://p2.music.126.net/W_t1hBT30Yqv1_d8OZnlMw==/18579547488152350.jpg?param=300x300","url":"//cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/music/最美的情缘 - 魏新雨.mp3"}]')
    });
});
</script>
			</nav>
			
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            
<article id="post-网络程序设计实习报告" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络程序设计实习
    </h1>
  

        
        <a href="/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/" class="archive-article-date">
  	<time datetime="2019-07-12T00:20:01.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2019-07-12</time>
	
	<time datetime="2019-12-15T01:36:42.640Z" itemprop="dateUpdated"> | <i class="icon-updated icon"></i>更新于 2019-12-15</time>
	
</a>
        
        
          <div style="color: #999">
          
            <span><i class="icon-wordcount icon"></i> 字数 4.7k</span>
          
          
            <span id="/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/" class="leancloud_visitors" data-flag-title="网络程序设计实习"> | <i class="icon-yueduliang icon"></i> 当前页访问次数 <i class="leancloud-visitors-count"></i></span>
          
          </div>
        
      </header>
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>java实习：机票销售系统</p>
<a id="more"></a>
<p>[实习名称]  网络程序设计实习<br>[实习地点]  理学院机房<br>[实习时间]  第18周<br>[系统环境]  Win10、JDK、Eclipse、记事本<br>[所用学时]  20学时<br>[实习目的]<br>&emsp;&emsp;网络程序设计实习是信息与计算科学专业学生学习完《网络程序设计》课程后，进行的一次全面的综合训练，网络程序设计实习的目的是加深对理论教学内容的理解和掌握，进一步熟悉Java开发环境，熟悉用Java完成一个应用程序的设计过程，掌握有关编辑、调试和整合程序的方法和技巧。通过此设计，了解Java语言的特点；熟悉Java程序的编写；体会Java语言在问题求解中的特点。使学生较系统地掌握程序设计及其在网络开发中的广泛应用、基本方法及技巧，为学生综合运用所学知识，利用软件工程为基础进行软件开发、并在实践应用方面打下一定基础。</p>
<hr>
<p>一、设计题目<br>机票销售系统</p>
<hr>
<p>二、设计要求<br>机票销售系统主要包括查询、订票、退票、管理用户、管理航班、管理城市、订票记录、重置系统等功能，各个功能的具体描述如下：<br>1）查询<br>可以查询某个航线的情况（如：输入航班号，查询起降时间、起飞抵达城市、航班票价、票价折扣、确定航班是否满仓）<br>2）订票<br>订票情况可以存在一个数据文件中，结构自己设定，可以定票，如果该航班已经无票，可以提供相关可选择航班<br>3）退票<br>可退票，退票后修改航班数据文件<br>4）管理用户<br>修改系统管理用户，该项功能包括删除账户、注销账户、解除注销<br>5）管理航班<br>录入航班：可以录入航班情况（数据存储在一个数据文件中，数据结构和具体数据自定）<br>删除航班<br>6）管理城市<br>添加和删除城市，信息记录在数据库文件city.txt当中<br>7)订票记录<br>显示订票记录<br>8)重置系统<br>将航班信息和录入的城市等信息清空，但不清空账户信息</p>
<hr>
<p>三、设计分析（包括需求分析）<br>1、设计分析<br>随着我国市场经济的快速发展和信息化水平的不断提高，如何利用先进的管理手段，提高机票销售系统的水平，是当今社会所面临的一个课题。提高企业的管理水平，必须全方位地提高企业的管理意识。只有高标准、高质量的管理才能满足航空公司的发展需求。面对信息时代的挑战，利用高科技手段来提高航空公司售票管理系统无疑是一条行之有效的途径。在某种意义上，信息与科技在企业管理与现代化建设中显现出越来越重要的地位。航空公司售票管理系统方面的信息化与科学化，已成为现代化生活水平步入高台阶的重要标志。<br>利用计算机实现航空信息管理势在必行。对于航空公司来说，利用计算机支持管理部门高效率完成航空信息管理的日常事务，是适应现代航空公司制度要求、推动航空公司由劳动型管理走向科学化、规范化的必要条件；而航空信息管理是一项琐碎、复杂而又必须十分细致准确的工作，航线信息的管理,客户信息的管理,票务信息的管理,绝对不允许出错，如果实行手工操作,需手工填制大量的表格,这就会耗费工作人员大量的时间和精力，而且安全度也不理想,利用计算机进行航空公司信息工作的管理，不仅能够保证各项信息准确无误、快速输出，同时计算机具有手工管理所无法比拟的优点，例如：检索迅速、查找方便、可靠性高、存储量大、保密性好、寿命长、成本低等。这些优点能够极大地提高航空信息管理的效率,也是企业的科学化、正规化管理,与世界接轨的重要条件。<br>（1）经济可行性分析<br>本系统开发简单但要耗去一定的时间，所用的开发工具和软件都差不多是免费的。而且，由于系统能够在未来较长的一段时期内稳定地发挥作用，这对于航空公司自动化管理，节省公司的人力、物力资源等都有很大的帮助。由此可见，开发此系统在经济上是完全可行的。<br>（2）技术可行性分析<br>从目前IT业界比较流行的数据库开发、管理软件来看，对于航空管理这一类对数据要求比较严格的企业，Eclipse和记事本的结合无疑是在实际应用中较为成功的一种解决方案，并且省去了连接ACCESS数据库的种种问题。为用户提供了软件开发一直坚持的非常友好、操作简单的用户界面、完善强大的数据库操作功能和简洁明了的数据库接口。所以技术实行起来相对会容易。<br>2、需求分析<br>（1）系统需求<br>机票销售系统是可基于任何操作系统上，通过对目前大量出现在网络上的航空订票系统的分析和总结，然后根据航空运作特点，研究一套适合于广大乘客需要、企业认可的航空订票系统。要求系统有简单易懂的视图操作界面，大力提高系统的交互性和可操作性，尽可能减少使用人员的不便，让他们更简单、更快捷、更方便的进行操作。另外，要求系统具有较强的稳定性、可维护性、可移植性、扩充性。同时，实现控制各种用户系统权限，从而保证系统安全性。通过对已有的航空订票系统的研究，结合这些系统存在的优缺点而设计本系统。<br>（2）功能需求<br>1.机票销售系统，因为涉及到查询，所以考虑利用图结构进行存储。每一个城市作为图中的一个节点，利用邻接矩阵结构进行表示图结构，两节点之间用定义的航班信息结构体进行表示。如果为NULL 则表示没有两城市之间没有航线。然后输入两城市名称后，可以利用改写后的迪克斯特拉或者弗洛伊德算法进行查询。<br>2.然后作为订票系统，则应该可以预定三十日以内的飞机票。所以我们建立三个文件夹：flight_record、month_flight_information、booking_record</p>
<ul>
<li>flight_record 用来存储城市间的航班信息；</li>
<li>month_flight_information 用来存储三十日内每天的航班信息（每日打开软件会根据flight_record文件夹中的信息进行自动更新）；</li>
<li>booking_record用来存放订票记录</li>
</ul>
<p>3.为方便管理使用，该系统一个登陆界面根据登陆人群不同分为两个使用界面，分别是用户界面和管理界面。用户在注册的时候，系统会先进行身份证号是否合法验证和查重，如果已经存在则让其联系管理员。</p>
<hr>
<p>四、数据库文件和关系表的结构设计<br>1、用户表<br>用户表用于存储用户的户名、证件号、密码、状态信息，当用户注册成功后这些信息会自动记录在数据库中，以便用户查询。</p>
<hr>
<p><strong>表1 用户表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">字段名    数值类型    说明</span><br><span class="line">username  String   用户姓名</span><br><span class="line">userName  String   身份证号</span><br><span class="line">password  String   密码</span><br><span class="line">userDate  String   状态</span><br></pre></td></tr></table></figure>
<p>2、航班表<br>航班表用于存储航班号、价格、座位数、折扣、起飞时间、到达时间、起飞城市、抵达城市信息</p>
<hr>
<p><strong>表2 航班表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">字段名       数值类型    说明</span><br><span class="line">hangBanHao   String   航班号</span><br><span class="line">jiaGe        String   价格</span><br><span class="line">zuoWeiNumber String   座位数</span><br><span class="line">zheKou       String   折扣</span><br><span class="line">qiFeiTime    String   起飞时间</span><br><span class="line">landTime     String   到达时间</span><br><span class="line">qiFeiCity    String   起飞城市</span><br><span class="line">landCity     String   抵达城市</span><br></pre></td></tr></table></figure>
<p>3、客户订票记录表<br>客户订票记录表用于存储姓名、证件号、航班、出发日期、订单编号、状态</p>
<hr>
<p><strong>表3 客户订票记录表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">字段名       数值类型    说明</span><br><span class="line">username     String   姓名</span><br><span class="line">userName     String   证件号</span><br><span class="line">hangBanHao   String   航班</span><br><span class="line">qiFeiTime    String   出发日期</span><br><span class="line">tableDingDan String   订单编号</span><br><span class="line">DingDanState String   状态</span><br></pre></td></tr></table></figure>
<p>4、城市表</p>
<hr>
<p><strong>表4 城市表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">字段名    数值类型    说明</span><br><span class="line">city      String   城市</span><br></pre></td></tr></table></figure>
<hr>
<p>五、数据库实现<br>1、用户信息数据库<br><img src="%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%BA%93.png"><br><strong>图5-1 用户信息数据库</strong></p>
<hr>
<p>部分代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((checkID(ak1)||adName.equals(<span class="string">&quot;admin&quot;</span>))&amp;&amp;!ak1.equals(<span class="string">&quot;&quot;</span>)&amp;&amp;!ak2.equals(<span class="string">&quot;&quot;</span>))&#123;</span><br><span class="line">                String fileName = <span class="string">&quot;users.dat&quot;</span>;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    String ak2MD5 = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                    ak2MD5= MD5password.MD5(ak2);</span><br><span class="line">                    FileWriter writer = <span class="keyword">new</span> FileWriter(fileName,<span class="keyword">true</span>);</span><br><span class="line">                    BufferedWriter outWriter=<span class="keyword">new</span> BufferedWriter(writer);</span><br><span class="line">                    outWriter.write(adName+<span class="string">&quot;&amp;&amp;&quot;</span>+ak1+<span class="string">&quot;&amp;&amp;&quot;</span>+ak2MD5+<span class="string">&quot;&amp;&amp;1&quot;</span>);          <span class="comment">//用户姓名、身份证号、密码、账户状态 （1为正常，0为注销）</span></span><br><span class="line">                    outWriter.newLine();</span><br><span class="line">                    outWriter.close();</span><br><span class="line">                    writer.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e1) &#123;</span><br><span class="line">                    e1.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、航班信息数据库<br><img src="%E8%88%AA%E7%8F%AD%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%BA%93.png"><br><strong>图5-2 航班信息数据库</strong></p>
<hr>
<p>部分代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">                String strzhekou = <span class="string">&quot;&quot;</span>;</span><br><span class="line">				String strqifei = <span class="string">&quot;&quot;</span>;</span><br><span class="line">				String strdaoda = <span class="string">&quot;&quot;</span>;</span><br><span class="line">				strzhekou = strzhekou + zheKouList.getSelectedValue().toString();</span><br><span class="line">				strqifei = strqifei + qiH.getSelectedValue().toString() + <span class="string">&quot;:&quot;</span> + qiM.getSelectedValue().toString() + <span class="string">&quot;:&quot;</span></span><br><span class="line">						+ qiS.getSelectedValue().toString();</span><br><span class="line">				strdaoda = strdaoda + daH.getSelectedValue().toString() + <span class="string">&quot;:&quot;</span> + daM.getSelectedValue().toString() + <span class="string">&quot;:&quot;</span></span><br><span class="line">						+ daM.getSelectedValue().toString();</span><br><span class="line">				<span class="keyword">if</span> (!hangBanHao.getText().equals(<span class="string">&quot;&quot;</span>) &amp;&amp; !jiaGe.getText().equals(<span class="string">&quot;&quot;</span>)</span><br><span class="line">						&amp;&amp; !zuoWeiNumber.getText().equals(<span class="string">&quot;&quot;</span>) &amp;&amp; !strzhekou.equals(<span class="string">&quot;&quot;</span>) &amp;&amp; !strqifei.equals(<span class="string">&quot;&quot;</span>)</span><br><span class="line">						&amp;&amp; !strdaoda.equals(<span class="string">&quot;&quot;</span>) &amp;&amp; !boxChuFa.getSelectedItem().toString().equals(<span class="string">&quot;&quot;</span>)</span><br><span class="line">						&amp;&amp; !boxDaoDa.getSelectedItem().toString().equals(<span class="string">&quot;&quot;</span>)) &#123;</span><br><span class="line">					String recordTxt = hangBanHao.getText() + <span class="string">&quot;-&quot;</span> + jiaGe.getText() + <span class="string">&quot;-&quot;</span> + zuoWeiNumber.getText() + <span class="string">&quot;-&quot;</span></span><br><span class="line">							+ strzhekou + <span class="string">&quot;-&quot;</span> + strqifei + <span class="string">&quot;-&quot;</span> + strdaoda + <span class="string">&quot;-&quot;</span> + boxChuFa.getSelectedItem().toString()</span><br><span class="line">							+ <span class="string">&quot;-&quot;</span> + boxDaoDa.getSelectedItem().toString() + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">					FileIOImp.write(<span class="string">&quot;./flight_information/&quot;</span>, recordTxt, <span class="keyword">true</span>, <span class="string">&quot;flight_record.txt&quot;</span>);</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">30</span>; i++) &#123;</span><br><span class="line">						FileIOImp.write(<span class="string">&quot;./month_flight_information/&quot;</span>, recordTxt, <span class="keyword">true</span>, Tool.getAftertime(i) + <span class="string">&quot;.txt&quot;</span>);</span><br><span class="line">					&#125;</span><br><span class="line">					JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="string">&quot;录入成功！&quot;</span>);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="string">&quot;录入信息不正确，\n请确认无遗漏信息后进行录入！&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、城市信息数据库（部分截图）<br><img src="%E5%9F%8E%E5%B8%82%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%BA%93.png"></p>
<hr>
<p>部分代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">addCitys</span><span class="params">(String citynames)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		String lineString = <span class="string">&quot;&quot;</span>;</span><br><span class="line">		<span class="keyword">int</span> judgeh = <span class="number">0</span>;</span><br><span class="line">		String[] citysArray = <span class="keyword">new</span> String[<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 测试语句System.out.println(&quot;文件名&quot;+filename);</span></span><br><span class="line">			File file = <span class="keyword">new</span> File(<span class="string">&quot;./city/citys.txt&quot;</span>);</span><br><span class="line">			FileReader fr = <span class="keyword">new</span> FileReader(file);</span><br><span class="line">			BufferedReader br = <span class="keyword">new</span> BufferedReader(fr);</span><br><span class="line">			<span class="keyword">while</span> ((lineString = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">				citysArray = lineString.split(<span class="string">&quot;、&quot;</span>);</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; citysArray.length; i++) &#123;</span><br><span class="line">					<span class="keyword">if</span> (citynames.equals(citysArray[i])) &#123;</span><br><span class="line">						judgeh = <span class="number">1</span>;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			fr.close();</span><br><span class="line">			br.close();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (judgeh == <span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			FileIOImp.write(<span class="string">&quot;./city/&quot;</span>, <span class="string">&quot;、&quot;</span> + citynames, <span class="keyword">true</span>, <span class="string">&quot;citys.txt&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>六、系统总体设计<br>本系统包含两个子系统，其中用户所使用的是用户系统，而管理员所使用的是管理系统，管理员具有添加数据和删除数据的权限。每个子系统包括了若干子功能模块，每个子功能模块完成相应的处理操作功能。其中管理员的权限是最大的。基本设计流程如图6-1所示：<br><img src="6-1.png"><br><strong>图6-1</strong></p>
<hr>
<p>由图可知，当系统启动后，用户需要通过验证进入自己相应的系统。系统根据用户名和密码判断用户所要进入的系统，当是管理员用户登录时会进入管理员界面功能模块，否则进入用户界面功能模块。成功登录后，用户可以完成权限限制内的操作，即当前可以操作的功能模块。用户操作时，系统自动判断用户所想要调用的功能子模块，并提交给用户，在用户完成操作后可以退出系统。<br>1、用户界面<br>用户界面提供机票销售最基本的功能，即查询、订票、退票和我的订票记录功<br>能。<br>2、管理界面<br>提供较为完善的管理功能，同时也包括用户界面的功能，在用户界面具有的<br>功能前提下加入了以下功能：<br>1）管理用户：修改和删除用户表中的数据，包括删除、注销和解除注销用户<br>2）管理航班：对航班信息进行修改，包括导入航班、修改和删除航班<br>3）订票记录：查询所有用户的订票记录<br>4）管理城市：增加和删除城市表里的城市<br>5）重置系统：对航班信息进行重置，即清空数据</p>
<hr>
<p>七、系统详细设计与实现<br>1、登录注册模块<br>(1) 登录功能<br>用户进入系统登录界面，输入身份证号、密码，点击登录按钮实现登录系统的功能。用户输入身份证号，密码，然后后台接收数据后，进行验证。登录成功后，进入其相应的页面<br><img src="1-1.png"><br><strong>图1-1 用户登录界面</strong></p>
<hr>
<p>(2) 注册功能<br>用户进入系统注册界面，输入姓名、身份证号、登录密码，点击注册按钮实现注册用户的功能。后台判断身份证号、密码、姓名输入是否正确，正确即注册成功，返回姓名，身份证号和登录密码，如图1-3所示，否则即注册失败。<br><img src="1-2.png"><br><strong>图1-2 用户注册界面</strong></p>
<hr>
<p><img src="1-3.png"><br><strong>图1-3 注册成功界面</strong></p>
<hr>
<p>2、用户界面模块<br>(1)查询功能<br>查询航班功能，右侧提示相应的航班信息，如果没有相应航班，则提示无直达航班，图2-1<br><img src="2-1.png"><br><strong>图2-1 查询界面</strong></p>
<hr>
<p>(2)订票功能<br>选择相应的航班，点击订票，即可订票。图2-2<br><img src="2-2.png"><br><strong>图2-2 订票成功界面</strong></p>
<hr>
<p>(3)    退票功能<br>订票成功后可以退票，点击退票后，提示：退票成功，感谢您的使用！图2-3<br><img src="2-3.png"><br><strong>图2-3 退票成功界面</strong></p>
<hr>
<p>3、管理界面模块<br>用户进入系统登录界面，输入身份证号、密码，如果身份证号注册时用户名为admin时，进入的系统页面即为管理员界面<br>管理界面在用户界面的基础上增加了5个模块，如图3-1<br><img src="3-1.png"><br><strong>图3-1 管理界面</strong></p>
<hr>
<p>（1）管理用户<br>包括删除账户、注销账户、解除注销，图3-2<br><strong>图3-2 管理账户</strong><br><img src="3-2.png"></p>
<hr>
<p>（2）管理航班<br>包括导入航班、修改航班、删除航班，图3-3，图3-4<br><img src="3-3.png"><br><strong>图3-3 管理航班</strong></p>
<hr>
<p><img src="3-4.png"><br><strong>图3-4 录入航班信息</strong></p>
<hr>
<p>（3）订票记录<br>查询所有用户的订票记录，图3-5<br><img src="3-5.png"><br><strong>图3-5 客户订票记录</strong></p>
<hr>
<p>（4）管理城市<br>增加和删除城市。图3-6<br><img src="3-6.png"><br><strong>图3-6 添加和删除城市</strong></p>
<hr>
<p>（5）重置系统<br>对航班信息进行重置，清空数据</p>
<hr>
<p>八、结论<br>&emsp;&emsp;机票销售系统，顾名思义，就是一个卖机票的系统。当我们选完实习题目，我们的压力挺大。要做一个完整的系统，以现阶段所学的全部java知识，我认为我们很难做出来一个完整的系统，由于课时有限，很多的知识都没有学到。当我们选了这个系统，就意味着我们要做出来这个系统，所以，我们不得不求助于巨大的网络资源。在网上查询各种相关机票系统的报告，里面都是一些部分代码，并没有完整的系统代码。经过我们的多番努力，终于找到了一个完整系统代码，通过我们的删减和改造，出现了我们实习报告中的系统。<br>&emsp;&emsp;经过这次实习，我从中学到了很多课本没有的东西，制作一个系统的工作量很大，里面的代码很多，自己深有体会。在写代码的过程中，会遇到各种各样的报错，调错需要有一定的耐心，不然这个错误根本调试不出来。<br>&emsp;&emsp;总之，这段时间，我看到了自己本身存在着许多问题，也会遇到这样那样的问题，之前老师教过的知识，在实际操作中却没有想起来，深刻体现了自己在学习和复习中的懒惰。讲完的知识，当时听明白了，但是课后不去复习，等到自己上手实践时仍然不会。每个知识都需要自己的巩固和练习，不然学过就像没学一样。当前的时代日趋复杂，不掌握一定的知识储备和实战经验是难以在实际工作中应付自如的。<br>&emsp;&emsp;学无止境，虽然现阶段的java知识虽不足以支撑我们完成一个系统项目，但是我们可以通过课外学习，加深自己的知识储备，我将坚持不懈地努力学习软件技术知识，并用于指导实践。对现软件行业来说，技术变化较快，在这方面我要加强自我学习。光说不做，不行。在以后的学习知识，通过多看、多学、多练来不断的提高自己的技能。这样才能不断的丰富自己，让自己不提前被这个竞争激烈的社会所淘汰。不断锻炼自己的胆识和毅力，提高自己解决实际问题的能力及沟通能力，积极、热情、细致地的对待每一件事。我相信，在我的知识不断储备以及完善之下，自己将来一定会做出自己喜欢和有用户需求的系统。<br>&emsp;&emsp;总结这段时间的实习生活，使我受益匪浅，受益一生，这将为我选择软件事业而自豪，选择软件事业而骄傲，更加坚定了我成为软件人的决心和信心，我有能力和毅力来走这条路。</p>
<hr>
<p><strong>参考原作系统网址：</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/vcx08/article/details/76336111">https://blog.csdn.net/vcx08/article/details/76336111</a><br>对原作表示衷心的感谢，谢谢分享！</p>
<hr>
<p><strong>分享修改后的机票销售系统</strong></p>
<p><a href="Air ticket sales system.zip">Air ticket sales system</a></p>

      
      
        <div class="article-copyright">
          ©著作权归作者所有,转载或内容合作请联系作者
        </div>
      
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a style="cursor:pointer" class="js-tag article-tag-list-link color3">文献</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a style="cursor:pointer" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" style="cursor:pointer" data-type="weibo" title="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" style="cursor:pointer" data-type="weixin" title="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" style="cursor:pointer" data-type="qq" title="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" style="cursor:pointer" data-type="douban" title="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" style="cursor:pointer" data-type="qzone" title="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" style="cursor:pointer" data-type="facebook" title="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" style="cursor:pointer" data-type="twitter" title="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" style="cursor:pointer" data-type="google" title="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" style="cursor:pointer"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?data=https://akbcd.github.io/2019/07/12/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>


  
<nav id="article-nav">
  
    <a href="/2019/07/12/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          数学建模实习报告
        
      </div>
    </a>
  
  
    <a href="/2019/06/28/yilia%E4%B8%BB%E9%A2%98%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E4%B8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">yilia主题常见问题及解决办法下</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a style="cursor:pointer" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
        </div>
        
        
    </div>
</aside>



  
  <style>
    /* 适配yilia主题 */
    #valine {
        padding: 0 30px;
    }
    #valine .vwrap{
        border: 1px solid #c8c8c8;
    }
    #valine .vwrap .vheader input,#valine .vcard{
        border-bottom: 1px dashed #c8c8c8;
    }
    #valine .vwrap button,#valine .vmore{
        background: #c8c8c8;
    }
    @media screen and (max-width: 800px) {
        #valine{
            padding: 0 10px;
        }
    }
</style>
<div id="valine"></div>
<script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine',
        appId: 'lgKQKDBk92WAKzzHw1palka0-MdYXbMMI',
        appKey: 'SIKHT3xm9TdmJ8bQKjtRoReC',
		placeholder: '说说你的看法。。。',
		avatar: 'mp',
		pageSize: '10',
        lang: 'zh-CN',
        visitor: ("localhost" != document.domain)?true:false,
		highlight: 'true' === 'true',
		recordIp: 'false' === 'true',
        enableQQ: 'true' === 'true',
        serverURLs: 'https://lgKQKDBk.api.lncldglobal.com'
    });
    
    // ADMIN_URL
    var engine = document.cookie.replace(/(?:(?:^|.*;\s*)engine\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
    if(engine!='1') {
        fetch('https://quan.suning.com/getSysTime.do')
        .then(function(response) {
            return response.json();
        })
        .then(function(date) {
            var hours = new Date(date.sysTime2).getHours();
            if(hours>7 && hours<23){
                fetch('https://akbcd.avosapps.us/');
                var exp = new Date(date.sysTime2);
                exp.setTime(exp.getTime() + 20*60*1000);
                document.cookie = "engine=1;path=/;expires="+ exp.toGMTString();
            }
        })
    }
    
</script>
  
  
  

  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 akbcd
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
      <div class="progress-bar"></div>
    </div>
    
<script>
/* jsdelivr */
var name = 'akbcd';
var repository = 'akbcd.github.io';
if ("localhost" != document.domain && yiliaConfig.isPost) {
    for (var key in document.getElementById("js-content").getElementsByTagName("img")) {
        if (isNaN(key)) break;
        document.getElementById("js-content").getElementsByTagName("img")[key].src = document.getElementById("js-content").getElementsByTagName("img")[key].src.replace(document.domain, "cdn.jsdelivr.net/gh/" + name + "/" + repository);
    }
    for (var key in document.getElementById("js-content").getElementsByTagName("audio")) {
        if (isNaN(key)) break;
        document.getElementById("js-content").getElementsByTagName("audio")[key].src = document.getElementById("js-content").getElementsByTagName("audio")[key].src.replace(document.domain, "cdn.jsdelivr.net/gh/" + name + "/" + repository);
    }
    for (var key in document.getElementById("js-content").getElementsByTagName("video")) {
        if (isNaN(key)) break;
        document.getElementById("js-content").getElementsByTagName("video")[key].src = document.getElementById("js-content").getElementsByTagName("video")[key].src.replace(document.domain, "cdn.jsdelivr.net/gh/" + name + "/" + repository);
    }
}
</script>


<script src="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/js/mobile.992cbe.js"></script>
<script src="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/main.0cf68a.js"></script>
<script src="https://cdn.jsdelivr.net/npm/scrollprogress@3.0.2/dist/scrollProgress.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/js/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.9.1/dist/APlayer.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    /* 
    页面载入完成后，创建复制按钮
    create copy button 
    */
    !function (e, t, a) {
        var initCopyCode = function(){
            var copyHtml = "<button id='js-btn-copy'>复制</button>";
            $(".code pre").before(copyHtml);
        }
        initCopyCode();
        // 代码块复制
        // code block copying
        $(".code").on("click","#js-btn-copy",function(button){
            var copy=button.currentTarget;
            var clipboard = new ClipboardJS('#js-btn-copy', {
                target: function(trigger) {
                    if(trigger.nextElementSibling != null){
                        return trigger.nextElementSibling;
                    }
                }
            });
            clipboard.on('success', function(e) {
                e.clearSelection();
                $(copy).html("复制成功");
                clipboard.destroy();
            });
            clipboard.on('error', function(e) {
                $(copy).html("复制失败");
                clipboard.destroy();
            });
            $(copy).mouseout(function(){$(event.currentTarget).html("复制")});
        });
    }(window, document);
</script>

<script>
    !function(){
        !function(e){
            var t=document.createElement("script");
            document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)
        }("https://cdn.jsdelivr.net/gh/akbcd/akbcd.github.io/slider.e37972.js")
    }()
</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a style="cursor:pointer" q-class="active:innerArchive">所有文章</a></li>
      
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'friends')"><a style="cursor:pointer" q-class="active:friends">友链</a></li>
      
    
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="查找文章...">
          <i class="icon-search icon" q-show="search|isEmptyStr" id="js-icon-search"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">标签：</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">随笔</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">博客</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color1">vm虚拟机</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">bt磁力</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">软件安装</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">教程</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">经验</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">html</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">js</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color2">java基础</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color4">jsp</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">游戏</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">mybatis框架</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color3">文献</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color4">sql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">光猫备份</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color4">直播源</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color5">springMVC</a>
              </li>
             
              <li class="article-tag-list-item">
                <a style="cursor:pointer" class="js-tag color1">linux</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
          </p>
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          <li class="search-li" q-repeat="items" q-show="isShow">
            
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://tool.mkblog.cn/tuchuang/" target="_blank" title="聚合图床 - 微博图床" class="search-title"><i class="icon-quo-left icon"></i>聚合图床 - 微博图床</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.gequdaquan.net/gqss/" target="_blank" title="歌曲大全-音乐聚合搜索引擎" class="search-title"><i class="icon-quo-left icon"></i>歌曲大全-音乐聚合搜索引擎</a>
            </li>
          
            <li class="search-li">
              <a href="https://mp.weixin.qq.com/s/zeq1sTmaPsKt7Bsok0Ldrg" target="_blank" title="软件安装管家" class="search-title"><i class="icon-quo-left icon"></i>软件安装管家</a>
            </li>
          
            <li class="search-li">
              <a href="https://tool.css-js.com/" target="_blank" title="CSS, JavaScript 压缩, 美化, 加密, 解密" class="search-title"><i class="icon-quo-left icon"></i>CSS, JavaScript 压缩, 美化, 加密, 解密</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.no404.me/" target="_blank" title="NO404 - 让天下不再有消失的网站！" class="search-title"><i class="icon-quo-left icon"></i>NO404 - 让天下不再有消失的网站！</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.clb.biz/" target="_blank" title="磁力宝" class="search-title"><i class="icon-quo-left icon"></i>磁力宝</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.yuhuage.biz/" target="_blank" title="雨花阁" class="search-title"><i class="icon-quo-left icon"></i>雨花阁</a>
            </li>
          
            <li class="search-li">
              <a href="http://music.yujianweb.cn/" target="_blank" title="音乐搜索器 - 多站合一音乐搜索,音乐在线试听" class="search-title"><i class="icon-quo-left icon"></i>音乐搜索器 - 多站合一音乐搜索,音乐在线试听</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.333ttt.com/up/tool/" target="_blank" title="全网音乐免费下载神器" class="search-title"><i class="icon-quo-left icon"></i>全网音乐免费下载神器</a>
            </li>
          
            <li class="search-li">
              <a href="http://tool.mkblog.cn/github/" target="_blank" title="GitHub加速下载工具" class="search-title"><i class="icon-quo-left icon"></i>GitHub加速下载工具</a>
            </li>
          
            <li class="search-li">
              <a href="https://akbcd.avosapps.us/" target="_blank" title="LeanCloud评论管理" class="search-title"><i class="icon-quo-left icon"></i>LeanCloud评论管理</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr" class="search-title"><i class="icon-quo-left icon"></i>jsDelivr</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader——active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>